Record=TopLevelDocument|FileName=motordriver-v5.0_top-level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors A|SchDesignator=Connectors A|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors B|SchDesignator=Connectors B|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors C|SchDesignator=Connectors C|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors D|SchDesignator=Connectors D|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors E|SchDesignator=Connectors E|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Current Sensing A|SchDesignator=Current Sensing A|FileName=motordriver-v5.0_current-sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_current-sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Current Sensing B|SchDesignator=Current Sensing B|FileName=motordriver-v5.0_current-sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_current-sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Current Sensing C|SchDesignator=Current Sensing C|FileName=motordriver-v5.0_current-sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_current-sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Current Sensing D|SchDesignator=Current Sensing D|FileName=motordriver-v5.0_current-sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_current-sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Current Sensing E|SchDesignator=Current Sensing E|FileName=motordriver-v5.0_current-sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_current-sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=INDUCTORS|SchDesignator=INDUCTORS|FileName=motordriver-v5.0_inductors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=motordriver-v5.0_inductors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Peripherals (No Duplicates)|SchDesignator=Peripherals (No Duplicates)|FileName=motordriver-v5.0_peripherals.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motordriver-v5.0_peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Power Stage A|SchDesignator=Power Stage A|FileName=motordriver-v5.0_power-stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Power Stage B|SchDesignator=Power Stage B|FileName=motordriver-v5.0_power-stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Power Stage C|SchDesignator=Power Stage C|FileName=motordriver-v5.0_power-stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Power Stage D|SchDesignator=Power Stage D|FileName=motordriver-v5.0_power-stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Power Stage E|SchDesignator=Power Stage E|FileName=motordriver-v5.0_power-stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic A|SchDesignator=Trinamic A|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic B|SchDesignator=Trinamic B|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic C|SchDesignator=Trinamic C|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic D|SchDesignator=Trinamic D|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic E|SchDesignator=Trinamic E|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
