Record=TopLevelDocument|FileName=motordriver-v5.0_top-level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors 0|SchDesignator=Connectors 0|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors 1|SchDesignator=Connectors 1|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors 2|SchDesignator=Connectors 2|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors 3|SchDesignator=Connectors 3|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors (Dribbler)|SchDesignator=Connectors (Dribbler)|FileName=motordriver-v5.0_connectors-dribbler.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors-dribbler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Current Amplification 0|SchDesignator=Current Amplification 0|FileName=motordriver-v5.0_current_amplification.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=motordriver-v5.0_current_amplification.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Current Amplification 1|SchDesignator=Current Amplification 1|FileName=motordriver-v5.0_current_amplification.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=motordriver-v5.0_current_amplification.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Current Amplification 2|SchDesignator=Current Amplification 2|FileName=motordriver-v5.0_current_amplification.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=motordriver-v5.0_current_amplification.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Current Amplification 3|SchDesignator=Current Amplification 3|FileName=motordriver-v5.0_current_amplification.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=motordriver-v5.0_current_amplification.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Current Amplification 4|SchDesignator=Current Amplification 4|FileName=motordriver-v5.0_current_amplification.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=motordriver-v5.0_current_amplification.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage 0|SchDesignator=Driver Power Stage 0|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage 1|SchDesignator=Driver Power Stage 1|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage 2|SchDesignator=Driver Power Stage 2|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage 3|SchDesignator=Driver Power Stage 3|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage 4|SchDesignator=Driver Power Stage 4|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=INDUCTORS|SchDesignator=INDUCTORS|FileName=motordriver-v5.0_inductors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=motordriver-v5.0_inductors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation 0|SchDesignator=Isolation 0|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation 1|SchDesignator=Isolation 1|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation 2|SchDesignator=Isolation 2|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Peripherals|SchDesignator=Peripherals|FileName=motordriver-v5.0_peripherals.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motordriver-v5.0_peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller 0|SchDesignator=Trinamic Controller 0|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller 1|SchDesignator=Trinamic Controller 1|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller 2|SchDesignator=Trinamic Controller 2|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller 3|SchDesignator=Trinamic Controller 3|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller (Dribbler)|SchDesignator=Trinamic Controller (Dribbler)|FileName=motordriver-v5.0_trinamic-controller-dribbler.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller-dribbler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
