Record=TopLevelDocument|FileName=motordriver-v5.0_top-level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors 1|SchDesignator=Repeat(Connectors ,1,2)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors 2|SchDesignator=Repeat(Connectors ,1,2)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors 3|SchDesignator=Repeat(Connectors ,3,4)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors 4|SchDesignator=Repeat(Connectors ,3,4)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors (Dribbler)|SchDesignator=Connectors (Dribbler)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage 1|SchDesignator=Repeat(Driver Power Stage ,1,2)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage 2|SchDesignator=Repeat(Driver Power Stage ,1,2)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage 3|SchDesignator=Repeat(Driver Power Stage ,3,4)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage 4|SchDesignator=Repeat(Driver Power Stage ,3,4)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage (Dribbler)|SchDesignator=Driver Power Stage (Dribbler)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=INDUCTORS|SchDesignator=INDUCTORS|FileName=motordriver-v5.0_inductors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_inductors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation CS|SchDesignator=Isolation CS|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation SPI1|SchDesignator=Isolation SPI1|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation SPI2|SchDesignator=Isolation SPI2|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation SPI3|SchDesignator=Isolation SPI3|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Peripherals|SchDesignator=Peripherals|FileName=motordriver-v5.0_peripherals.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motordriver-v5.0_peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller1|SchDesignator=Repeat(Trinamic Controller,1,2)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller2|SchDesignator=Repeat(Trinamic Controller,1,2)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller 3|SchDesignator=Repeat(Trinamic Controller ,3,4)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller 4|SchDesignator=Repeat(Trinamic Controller ,3,4)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller (Dribbler)|SchDesignator=Trinamic Controller (Dribbler)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=motordriver-v5.0_top-level.SchDoc|FileName=motordriver-v5.0_opto-isolation-ctrl.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=motordriver-v5.0_top-level.SchDoc|FileName=motordriver-v5.0_opto-isolation-general.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=motordriver-v5.0_top-level.SchDoc|FileName=Sheet5.SchDoc|SheetNumber=9
