Record=TopLevelDocument|FileName=motordriver-v5.0_top-level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors1|SchDesignator=Repeat(Connectors ,1,4)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors2|SchDesignator=Repeat(Connectors ,1,4)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors3|SchDesignator=Repeat(Connectors ,1,4)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors4|SchDesignator=Repeat(Connectors ,1,4)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors (Dribbler)|SchDesignator=Connectors (Dribbler)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage1|SchDesignator=Repeat(Driver Power Stage ,1,4)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage2|SchDesignator=Repeat(Driver Power Stage ,1,4)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage3|SchDesignator=Repeat(Driver Power Stage ,1,4)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage4|SchDesignator=Repeat(Driver Power Stage ,1,4)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage (Dribbler)|SchDesignator=Driver Power Stage (Dribbler)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=INDUCTORS|SchDesignator=INDUCTORS|FileName=motordriver-v5.0_inductors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=motordriver-v5.0_inductors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Opto-Isolation CTRL|SchDesignator=Opto-Isolation CTRL|FileName=motordriver-v5.0_opto-isolation.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_opto-isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Peripherals (No Duplicates)|SchDesignator=Peripherals (No Duplicates)|FileName=motordriver-v5.0_peripherals.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motordriver-v5.0_peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller1|SchDesignator=Repeat(Trinamic Controller ,1,4)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller2|SchDesignator=Repeat(Trinamic Controller ,1,4)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller3|SchDesignator=Repeat(Trinamic Controller ,1,4)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller4|SchDesignator=Repeat(Trinamic Controller ,1,4)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller (Dribbler)|SchDesignator=Trinamic Controller (Dribbler)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_peripherals.SchDoc|Designator=RC Filter1|SchDesignator=Repeat(RC Filter,1,4)|FileName=motordriver-v5.0_RC-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_RC-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_peripherals.SchDoc|Designator=RC Filter2|SchDesignator=Repeat(RC Filter,1,4)|FileName=motordriver-v5.0_RC-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_RC-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_peripherals.SchDoc|Designator=RC Filter3|SchDesignator=Repeat(RC Filter,1,4)|FileName=motordriver-v5.0_RC-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_RC-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_peripherals.SchDoc|Designator=RC Filter4|SchDesignator=Repeat(RC Filter,1,4)|FileName=motordriver-v5.0_RC-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_RC-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
