Record=TopLevelDocument|FileName=motordriver-v5.0_top-level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors0|SchDesignator=Repeat(Connectors,0,1)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors1|SchDesignator=Repeat(Connectors,0,1)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors2|SchDesignator=Repeat(Connectors,2,3)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors3|SchDesignator=Repeat(Connectors,2,3)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Connectors (Dribbler)|SchDesignator=Connectors (Dribbler)|FileName=motordriver-v5.0_connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=motordriver-v5.0_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage0|SchDesignator=Repeat(Driver Power Stage,0,1)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage1|SchDesignator=Repeat(Driver Power Stage,0,1)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage2|SchDesignator=Repeat(Driver Power Stage,2,3)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage3|SchDesignator=Repeat(Driver Power Stage,2,3)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Driver Power Stage (Dribbler)|SchDesignator=Driver Power Stage (Dribbler)|FileName=motordriver-v5.0_driver-power-stage.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver-v5.0_driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=INDUCTORS|SchDesignator=INDUCTORS|FileName=motordriver-v5.0_inductors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=motordriver-v5.0_inductors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation CS|SchDesignator=Isolation CS|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation SPI1|SchDesignator=Isolation SPI1|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation SPI2|SchDesignator=Isolation SPI2|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Isolation SPI3|SchDesignator=Isolation SPI3|FileName=motordriver-v5.0_isolation-general.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v5.0_isolation-general.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Peripherals|SchDesignator=Peripherals|FileName=motordriver-v5.0_peripherals.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motordriver-v5.0_peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller0|SchDesignator=Repeat(Trinamic Controller,0,1)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller1|SchDesignator=Repeat(Trinamic Controller,0,1)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller2|SchDesignator=Repeat(Trinamic Controller,2,3)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller3|SchDesignator=Repeat(Trinamic Controller,2,3)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.0_top-level.SchDoc|Designator=Trinamic Controller (Dribbler)|SchDesignator=Trinamic Controller (Dribbler)|FileName=motordriver-v5.0_trinamic-controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver-v5.0_trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
