Record=TopLevelDocument|FileName=motordriver-v4.0_top-level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=motordriver-v4.0_top-level.SchDoc|Designator=Power Stage A|SchDesignator=Power Stage A|FileName=motordriver-v4.0_power-stage.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motordriver-v4.0_power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v4.0_top-level.SchDoc|Designator=Power Stage B|SchDesignator=Power Stage B|FileName=motordriver-v4.0_power-stage.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motordriver-v4.0_power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v4.0_top-level.SchDoc|Designator=Power Stage C|SchDesignator=Power Stage C|FileName=motordriver-v4.0_power-stage.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motordriver-v4.0_power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v4.0_top-level.SchDoc|Designator=Power Stage D|SchDesignator=Power Stage D|FileName=motordriver-v4.0_power-stage.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motordriver-v4.0_power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v4.0_top-level.SchDoc|Designator=Power Stage E|SchDesignator=Power Stage E|FileName=motordriver-v4.0_power-stage.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motordriver-v4.0_power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v4.0_top-level.SchDoc|Designator=STSPIN A|SchDesignator=STSPIN A|FileName=motordriver-v4.0_stspin.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v4.0_stspin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v4.0_top-level.SchDoc|Designator=STSPIN B|SchDesignator=STSPIN B|FileName=motordriver-v4.0_stspin.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v4.0_stspin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v4.0_top-level.SchDoc|Designator=STSPIN C|SchDesignator=STSPIN C|FileName=motordriver-v4.0_stspin.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v4.0_stspin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v4.0_top-level.SchDoc|Designator=STSPIN D|SchDesignator=STSPIN D|FileName=motordriver-v4.0_stspin.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v4.0_stspin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v4.0_top-level.SchDoc|Designator=STSPIN E|SchDesignator=STSPIN E|FileName=motordriver-v4.0_stspin.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=motordriver-v4.0_stspin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
