Field=#~Integer~#~50|Field=Comment~String~Comment~80|Field=Description~String~Description~80|Field=Designator~String~Designator~80|Field=LibRef~String~LibRef~80|Field=Quantity~Integer~Quantity~80|Field=Digikey~String~Digikey~80|Field=Digikey Link~String~Digikey Link~80|Field=MF~String~MF~80|Field=MP~String~MP~80|Field=Package~String~Package~80|Field=Price~String~Price~80|Field=Rating~String~Rating~80|Field=Value~String~Value~80|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~motordriver-v3.0.PrjPCB|ReportField=ProjectFullPath~C:\Users\Hannah\Desktop\Thunderbots\PCB_MotorDriver\motordriver-v3.0\pcb\motordriver-v3.0.PrjPCB|ReportField=Title~Bill of Materials For Project [motordriver-v3.0.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~10:19:33 AM|ReportField=ReportDate~2020-05-23|ReportField=ReportDateTime~2020-05-23 10:19:33 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~83|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~d3c72cf3ba0e54b215f6e3764e15471e568cefd6|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2020-05-23|ReportField=CurrentTime~10:19:14 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Hannah\Desktop\Thunderbots\PCB_MotorDriver\motordriver-v3.0\pcb\motordriver-v3.0.SchDoc|ReportField=DocumentName~motordriver-v3.0.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2020-05-23|ReportField=Organization~|ReportField=ProjectName~motordriver-v3.0.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~motordriver-v3.0.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Hannah\Desktop\Thunderbots\PCB_MotorDriver\motordriver-v3.0\pcb\motordriver-v3.0.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF 50V|CAP CER 0.1UF 50V X7R 0805|C1, C3, C4, C5, C6, C10, C13, C16, C19|CAP 100nF 50V|9|||||0805||50V|100nF
2|10uF 50V|CAP CER 10UF 50V X7R|C2, C7|CAP 10uF 50V|2|||||1210||50V|10uF
3|470uF|470µF 35V Aluminum Electrolytic Capacitors Radial, Can - SMD 5000 Hrs @ 105°C|C8, C12, C15|CAP 470uF 35V SMD|3|||Panasonic Electronic|EEV-FK1V471Q|Radial Panasonic Electronic|None||
4|47nF 50V|CAP CER 0.047UF 50V X7R 0805|C9, C11, C14|CAP 47nF 50V_1|3|||||0805||50V|47nF
5|1000pF 50V|CAP CER 1000PF 50V X7R 0805|C17, C18, C20, C21|CAP 1000pF 50V|4|||||0805||50V|1000pF
6|LED2|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1, D2|LED GREEN SMD|2|||||1206|||
7|Motor Molex Connector|Connector Header Through Hole 8 position 0.165" (4.20mm)|J1|CN HDR 8POS Motor Molex|1|WM3803-ND|https://www.digikey.ca/products/en?keywords=WM3803-ND|Molex|0039281083||1.624 CAD||N/A
8|Jumper (0805 Compatible)||J2, J3, J4, J5, J6, J7, J8, J11|Jumper (0805 Compatible)|8||||||||
9|CN HDR 24POS 2x12|Pin Connector 2X12P MOD2 STIFTLEI 24 POS 0.1" 2.54mm|J10|CN HDR 24POS 2x12|1||||||||
10|Header 6|Header, 6-Pin|P1|Header 6|1||||||||
11|N-BJT BCP54|TRANS NPN 45V 1A SOT223|Q1|N-BJT BCP54|1|||Nexperia|BCP54||||
12|47k|RES SMD 47K OHM 1% 1/8W 0805|R1, R21|RES 47k 1/8W|2|||||0805|||47k
13|JUMPER|RES SMD 0 OHM JUMPER 1/8W 0805|R2, R4, R6, R8, R12, R14, R16, R25|RES 0 1/8W|8|||||0805|||0
14|495k|RES SMD 499K OHM 1% 1/8W 0805|R3, R5, R7, R9, R13, R17|RES 495k 0805|6||||||||
15|100k|RES SMD 100K OHM 1% 1/8W 0805|R10|RES 100k 1/8W|1|||||0805|||100k
16|10k|RES SMD 10K OHM 1% 1/8W 0805|R11|RES 10k 1/8W|1|||||0805|||10k
17|5.1k|RES SMD 5.1K OHM 1% 1/8W 0805|R15|RES 5.1k 1/8W|1|||||0805|||5.1k
18|1k|RES SMD 1K OHM 5% 1/8W 0805|R18, R22|RES 1k 1/8W|2|||||0805|||1k
19|RES 20m 1W|RES 0.02 OHM 1% 1W 1206|R19|RES 20m 1W|1||||||||
20|56k|RES SMD 56K OHM 5% 1/8W 0805|R20|RES 56k 1/8W|1|||||0805|||56k
21|1.96K|RES SMD 1.96K OHM 1% 1/8W 0805|R23|RES 1.96k 1/8W|1|||||0805|||1.96k
22|270|RES SMD 270 OHM 5% 1/8W 0805|R24|RES 270 1/8W|1|||||0805|||270
23|Test Point (Via)||TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12|Test Point (Via)|12||||||||
24|Test Point - 5019|PC Test Point, Miniature Phosphor Bronze, Silver Plating Surface Mount Mounting Type|TP13|Test Point - 5019|1|||Keystone Electronics|5019|2010 Keystone|||
25|EMI|FILTER RC(PI) 100 OHM/19PF SMD|U1, U3, U5, U7, U9, U10|EMI FILTER IP4256CZ5-W|6|1727-4718-1-ND|https://www.digikey.ca/product-detail/en/nexperia-usa-inc/IP4256CZ5-W115/1727-4718-1-ND/2531158|Nexperia USA Inc.|IP4256CZ5-W,115|SOT-665|0.17 CAD||
26|IPG20N06S4-15A|MOSFET N+N 60V 20A|U2, U4, U8|IPG20N06S4-15A|3|||Infineon Technologies|||||
27|A3931|IC MOTOR DRIVER 5.5V-50V 48LQFP - Alternative Symbol|U6|A3931_A1|1|620-1290-1-ND|https://www.digikey.ca/product-detail/en/allegro-microsystems/A3931KJPTR-T/620-1290-1-ND/2000021||||||
