Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~3phasedriver.PrjPCB|ReportField=ProjectFullPath~C:\Users\benhe\Documents\Thunderbots\Electrical\Electrical\projects\3phasedriver\3phasedriver.PrjPCB|ReportField=Title~Bill of Materials For Project [3phasedriver.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~2:38:07 PM|ReportField=ReportDate~2019-11-02|ReportField=ReportDateTime~2019-11-02 2:38:07 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~47|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~a7712b0ca5be98127cbf838162e1bb17e70fe743|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019-11-02|ReportField=CurrentTime~2:37:57 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\benhe\Documents\Thunderbots\Electrical\Electrical\projects\3phasedriver\3phasedriver.SchDoc|ReportField=DocumentName~3phasedriver.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019-10-31|ReportField=Organization~|ReportField=ProjectName~3phasedriver.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~3phasedriver.PrjPCB|ReportField=DataSourceFullPath~C:\Users\benhe\Documents\Thunderbots\Electrical\Electrical\projects\3phasedriver\3phasedriver.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|10nF|CAP CER 10000PF 50V X7R 0805|C1, C2, C3|CAPC2013X110N|C0805C104K5RACTU|3
2|0805|Capacitor; Ceramic; Cap; .100UF ; Tol+-10%; SMD; Vol-Rtg 50V; X7R, Tape/Reel|C4, C5, C6, C8, C9|CAPC2013X110N|C0805C104K5RACTU|5
3|0805-100nF|Capacitor; Ceramic; Cap; .100UF ; Tol+-10%; SMD; Vol-Rtg 50V; X7R, Tape/Reel|C7|CAPC2013X110N|C0805C104K5RACTU|1
4|LED2|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1, D2|3.2X1.6X1.1|LED2|2
5|Fuse 1206|10A 32V AC 63V DC Fuse Board Mount (Cartridge Style Excluded) Surface Mount 1206 (3216 Metric)|F4, F5, F6|PCBComponent_1|F?|3
6|Motor Molex Connector|Connector Header Through Hole 8 position 0.165" (4.20mm)|J1|*MOLEX_0039281083|0039281083|1
7|XT60||P1|PCBComponent_1|Component_1|1
8|Header 6|Header, 6-Pin|P2|HDR1X6|Header 6|1
9|Header 12|Header, 12-Pin|P3|HDR1X12|Header 12|1
10|Header 4|Header, 4-Pin|P4|HDR1X4|Header 4|1
11|Header 2|Header, 2-Pin|P5|HDR1X2|Header 2|1
12|N-Channel|MOSFET N-CH 30V 18.5A 8-SOIC|Q1, Q2, Q3, Q4, Q5, Q6|SOIC127P600X170-8N|Component_1|6
13|RES SMD 0 OHM JUMPER 1/8W 0805|0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|R1, R2, R3, R4, R5, R6|RESC2013X65N|RC0805FR-072K2L|6
14|0805|Res Thick Film 0805 2.2K Ohm 1% 0.125W_1/8W_ Â}100ppm/ÂÂŽ Molded SMD Paper T/R|R7|RESC2013X65N|RC0805FR-072K2L|1
15|100k|100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|R8|RESC2013X65N|RC0805FR-072K2L|1
16|150K|150 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|R9|RESC2013X65N|RC0805FR-072K2L|1
17|10k|10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|R10|RESC2013X65N|RC0805FR-072K2L|1
18|5.1k|5.1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|R11, R13, R14|RESC2013X65N|RC0805FR-072K2L|3
19|47k|47 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|R12|RESC2013X65N|RC0805FR-072K2L|1
20|2.37k|2.37 kOhms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film|R15|RESC2013X65N|RC0805FR-072K2L|1
21|330|RES SMD 330 OHM 1% 1/8W 0805|R16|RESC2013X65N|RC0805FR-072K2L|1
22|A3931||U1|CQFP50P900X900X160-48N|Component_1|1
23|EMI Filter||U2, U3, U4|Filter|EMIFilter|3
24|Encoder||U5|PCBComponent_1|Component_1|1
