SDF: 1.0
TotalPoints: 11994
#ChartSetupsBegin
Chart: Crosstalk Analysis
ChartId: PDRDPERK
ChartView: 4
ChartTitle: 
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E-008
ChartXMin: 0.00000000000000E+000
ChartXMax: 9.99016057247117E-008
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle U14A-14 on Net UHA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-001
CellAxisOffset: -1.00000000000000E-001
WaveName: UHA_U14A.14_NoTerm
WaveEq: UHA_U14A.14_NoTerm
WaveColor: 5793220
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 9.99016057247117E-008
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99016057247117E-008
Cell: 1
CellHeight: 520
CellIsScaled: TRUE
CellTitle U7A-39 on Net UHA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-002
CellAxisOffset: -1.00000000000000E-002
WaveName: UHA_U7A.39_NoTerm
WaveEq: UHA_U7A.39_NoTerm
WaveColor: 14580346
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.00000000000000E-007
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99290321601620E-008
Cell: 2
CellHeight: 520
CellIsScaled: TRUE
CellTitle U14A-15 on Net ULA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 6
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-001
CellAxisOffset: 0.00000000000000E+000
WaveName: ULA_U14A.15_NoTerm
WaveEq: ULA_U14A.15_NoTerm
WaveColor: 6403425
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 9.99016057247117E-008
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99016057247117E-008
Cell: 3
CellHeight: 520
CellIsScaled: TRUE
CellTitle U7A-40 on Net ULA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-002
CellAxisOffset: -1.00000000000000E-002
WaveName: ULA_U7A.40_NoTerm
WaveEq: ULA_U7A.40_NoTerm
WaveColor: 12410045
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.00000000000000E-007
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99290321601620E-008
Cell: 4
CellHeight: 520
CellIsScaled: TRUE
CellTitle U14A-17 on Net VHA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: -3.00000000000000E+000
WaveName: VHA_U14A.17_NoTerm
WaveEq: VHA_U14A.17_NoTerm
WaveColor: 4957091
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 9.99016057247117E-008
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99016057247117E-008
Cell: 5
CellHeight: 520
CellIsScaled: TRUE
CellTitle U7A-41 on Net VHA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: -3.00000000000000E+000
WaveName: VHA_U7A.41_NoTerm
WaveEq: VHA_U7A.41_NoTerm
WaveColor: 12237390
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.00000000000000E-007
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99290321601620E-008
Cell: 6
CellHeight: 520
CellIsScaled: TRUE
CellTitle U14A-18 on Net VLA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-002
CellAxisOffset: 0.00000000000000E+000
WaveName: VLA_U14A.18_NoTerm
WaveEq: VLA_U14A.18_NoTerm
WaveColor: 4210895
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 9.99016057247117E-008
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99016057247117E-008
Cell: 7
CellHeight: 520
CellIsScaled: TRUE
CellTitle U7A-42 on Net VLA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-002
CellAxisOffset: -1.00000000000000E-002
WaveName: VLA_U7A.42_NoTerm
WaveEq: VLA_U7A.42_NoTerm
WaveColor: 15762595
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.00000000000000E-007
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99290321601620E-008
Cell: 8
CellHeight: 520
CellIsScaled: TRUE
CellTitle U14A-19 on Net WHA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-002
CellAxisOffset: -5.00000000000000E-002
WaveName: WHA_U14A.19_NoTerm
WaveEq: WHA_U14A.19_NoTerm
WaveColor: 5744692
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 9.99016057247117E-008
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99016057247117E-008
Cell: 9
CellHeight: 520
CellIsScaled: TRUE
CellTitle U7A-46 on Net WHA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-003
CellAxisOffset: 0.00000000000000E+000
WaveName: WHA_U7A.46_NoTerm
WaveEq: WHA_U7A.46_NoTerm
WaveColor: 14384603
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.00000000000000E-007
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99290321601620E-008
Cell: 10
CellHeight: 520
CellIsScaled: TRUE
CellTitle U14A-20 on Net WLA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-002
CellAxisOffset: -5.00000000000000E-002
WaveName: WLA_U14A.20_NoTerm
WaveEq: WLA_U14A.20_NoTerm
WaveColor: 8635576
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 9.99016057247117E-008
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99016057247117E-008
Cell: 11
CellHeight: 520
CellIsScaled: TRUE
CellTitle U7A-47 on Net WLA
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-003
CellAxisOffset: 0.00000000000000E+000
WaveName: WLA_U7A.47_NoTerm
WaveEq: WLA_U7A.47_NoTerm
WaveColor: 15247697
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E-008
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.00000000000000E-007
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.99290321601620E-008
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 4
ChartTopCellIndex: 3
ActiveChartName: Crosstalk Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Crosstalk Analysis
ChartId: PDRDPERK
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 9.99016057247117E-008
Wave: UHA_U14A.14_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 999
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    yO .[O \/yXκ;/{ԺO /*׺1	0Ӻ;%0KֺE@0NԺO \0
WںYw0Z,Ӻ10̺6V0G˺;0Sʺ@ڲ0Q̺E0̺J^0ɺO 0#ȺT0FǺY0º/1{1	1俺4u16V1נ971O䵺;%1>+1R@21C91ZúE@1H}G1J^N1KwM?U1ĻO \1oRc1Ti1ڹVp1JXYw1[~1gƾ/1Q#1 Ƚ111߹4u1hָ1L6V13jƚ1d켺971~1.;1Th1>1i1f@ڲ1︺J1 +C1f}+1½E1PD1H}1718fJ^1"ͺ1kM?1ί1oO 1uА1ļR1#q1T11R1V1Z031Y11<[1e 2p轺/2pk25º#22|1	2SؾrL2X2bܹ29ӹ4u2٢u-2ϻ2S2P6V2w2>@º2-~2®972˺y2!2_#2Pi;%2ۼ|&2MῺ(2M@*2a>+2(~-2zi/2p "12X@220y42>ʺJ62_82(?C92s;2+=2"(>2+.tE@2TB2wD2E215H}G2T5I2hpJ2
L2J^N2旑P2Q2`S2ᚽM?U2\8V25ίX2MuhZ2<<O \2ͽ]2ܽА_2KIa2YRc2d23qf2F*h21Ti2qʽk2vRm2^mo2?^Vp2L;{r2R=3t2=u2
=Yw21>\y2PD>{2d>|2)F>[~2ɋ>2<>2>ׁ2>/2>O2h>pk2->G2Z$~>#2'b>2+D>ۇ2No">2at=125>=Rp2L=rL2,g<(2O2T[2I㮽2,24u2O%TQ2+8u-25H	2)MU2^]2#`2i`z2b\6V2PTW22Gw2ڌ72#ƚ2{Cآ2 ~2s[2AZ972Y2<y2{=ˠ2e=2Ao=ڃ2=_2~><2x%>;24>\2A;@>|Ц2sF>2I>24G>d2cA>@2|8>2b+>>2>^լ2[)	>~2E=2ݻ=i2+=E25= "2U?< 2@ڲ2ta2O2Gn2FJ28&22-"߸2~9C2c2#s2$O2@"+292F2k	%2qE2ֽfx2T2502<2;ɼ2c72A<'2"=H}2ͬs=hY2=52펿=2c=2m=2>
2	>*2pu>J^2>j:2
>2O>2=2=2=2IY=,c2Yǘ=M?2Jo=m2Q)=2<2;ί2.H2Bh2>/D2ȍ~O 2@o22,ʽ2+۽А2Tl2GI21%2 R2̓r2޽2Ͻ2^ؼq2RM22ƌ*2~a42%T2Fϼt2v\!2=';v2{<R2==.2**I=2{=62o4=V2@>=w2={20=W2`y=32=2=2=92s=Y2=y2=\2D=82w=2H=2W=2<;2/<[2i&|a2C 3eaތ 3$ 3?Ph3	w3E3Ě/3諒?!3㤭O3_3Ipk373KG3U3xG#3L:3Ig3d?m3e3`ϼJ3le3	'!&	3<1	3<B
3}<Rp
3i#=b
3F=rL3ede=3J=(3u	=3=3=r3-=3O=N3{=3=+3b}=3	d=$3,F=4u3$=D3!<TQ3в<d3xG<u-3w;3N	3w3tѼ3
S32)3OC/3AZ3<l3zz3C&3<u6V3G3OW23xg3,jw3:5W|3?3H$X3\+3˼43آ33 :~3:<3b<[3<<)3=973ߌ=I33=Y3D=i3R=y3\=] 3a= 3Zb=9!30]=!3VT="3sH=ڃ"32,8="3QJ$=_#3]=#3*<<$3_<+$3<e<;%3.;K%3C\%3lb&35Qz|&3>'3D輜'3|z
(3q(3-(3!:d)3C)3sI@*3J*3}H+3fB.+38>+3QA,Ng,3"^,3	nC-3-~-3]9.3_.3).3ᇂi/3;/3/<E03Jr<03L< "13@<13Ea< 13	=0l23=@23d=PH336%=a33$(=q$43!A'=43"= 53Br=n53[=53=J63<Ҹ63<&73JG<73|f<83yK<q83\=H;"83O8(3M93C93^S):3Șc:3s;3!༃s;3;;3@	O<3<38+=30ԙ=30>3#u>33I>3E"R?3 %?3~:5.@3KpʼE@3ӨU
A3bbfxA3<vA3-ڻTB3캖B3F;0C3?;C3I<D3K<zD3<D3	<VE3j<E3%<3F3<'F3<8G3)<H}G38<XG3'<hYH3u<xH3K<5I3.<I3Ҧ<J3;<J3JY<J3N<[K3ϥ;K34gH:7L3Mg
L3TM3A*M3:M3?J^N3\ZN3ʼj:O3]ڼ{O38漋P3dP3P3,［`Q3Q3y(<R3nӼR3¼S3ҮS3S3F},cT3E<T3,KM?U3]U3mV3x(;}V3;V3<eW3bR<W3_<AX3n<ίX3U<Y3D<Y35<Y3f<hZ3d<Z3</D[34<?[3<O \3<_\3<o\3dw<j]3K<]3<F^3n;^3ߖQ;"_3tА_3֪Z_3gջl`3`3-KIa37u!a3x1%b3Ab3xRc3yboc3rc3Kd3,d3'e3e3Of3qf3
f3gMg3V@g3R*h3	л$h3Zi4i3YADti3;Ti3 ;dPj3;tj3!<,k39E<k3c<l3g|<vl3䰇<l3W<Rm3Zz<m3qP<.n3BR<n3/<o3~<&yo3h<6o3ƜM<FUp3^/<Vp3<g1q3-;wq3Z;r3H:{r3t0r3zzKWs3yós3ކ3t3@"t3Bu3~1^~u3uu3o)Zv3We9v3ʏI6w3fYw3;ix3^yx3x3-\y3ky3FS8z3~58ʦz3Ug{3p{3={3Y_|3sN|3v:+;}3jD;;}3/i;K~3c-;[~3 
<l~3!<|a3N5<37FD<3.gN<U3ηS<ތ3q2T<À3:P<39H<13D;<h3H*<3X<ׁ34<3w;E3ڈ;'|3;/3ql;73T;?!3.W;GX3=w;O3q;Wƃ3;_3;g43<pk3%?<x3b<ل3b<3<G3ϑ<~3f<3V<3Jn<#3߭<Z3<3L<Ȇ3=3
=63zD=m3=餇3=ۇ3E=3R!=J3ք!=	36=3=3=!&31	=)]33<13<:ˉ3߭<B3~<J93&<Rp3@:Z3\G»bފ3Q`j3f|rL3xz3@3#33(3<_3>3#7͌3'3;3Nr3˩3.1O3T3j);N3|<녎3D<3@`<3LT<+3<b3aG;31YŻЏ3$3,>344u339p<3PD3	L3fTQ3ѽ\3Zݽd3)l3/u-3|ڽ}d3>ν3RҒ3	3d@3yw3!E3353M S3Y;͊3gZ<3<3'=/37+=f3FK=3of=ԕ3|=3
؇=C3s=z3A=3-J=&3凘=.3MQ=6V3=>3W=Gė3Z=O3Tf=W23F=_i3L"=g3;<oט3
<w3!
 <E35n|3ʤv3}ּ3!3=X3a`3AS|ƚ3oe3<43Sk3\]آ3S씽ٛ33jG3!{~3a 3:D3z#$3j=[3+˻!3h)ɝ31 3F;973k9<An3<I37]<Qܞ35=Y3"=aJ3h3=i3E=q3T=y3Rp`=&3g=]3gj=3i=ˠ3c=3YZ=93K=p3v9=3>"=ޡ3o=3M<L3뺖<ڃ3&<⺢3:3ۻ(3u_3dF34Σ33x,<3?#s3yN+3jY331^;3_CO3eG\K32TT3 I\3:d+3 (lb3t3|Ц3fƼ3鑼>3q6u33V6;3:<3^}<Q3<3S<ſ3.=3 =-3?	!=d3J+=囩3X3=ҩ357=	3G7=@33=x3,=3lv"=3V=3"=&T3l<.33<6«3E_<>3-<F03PR;Ng3MV3[^լ3i7ef3nC3Ď˼vz3~3e3%3V3%3)Į3D*30(23]"i3<Ǡ3^>ׯ33fE3|3 ﳰ3`3nv	 "3DY3;3#;Ǳ3OP< 3Ï<(533`<0l3y/<831<@ڲ3 =H3j=PH3t;=X31=a3xS=i3	=q$3Z=y[3<3
<ɴ3< 3]<73I<n36<3;ܵ32:3qUJ3ʁ3MҸ3f3(&3N;Ƽ]3bݼ3C˷3"3~)
:32q3
3"߸3*33M3!ؼ;3¼C3"K3cS)3S`[`3 c3혾kκ3Vs3;{<3M;s3,%<3_<3><3K<O3K<3$W<3H"<3޼<+3<b3<ԙ3n<н3F<3>Ѵ<>3M<u3/<3	i<33<3;R3{;3}8%3Ԙk-3ٿ5.3y/=e3#eE3M3U
3⎲]A3lfx3(ʼn3&ϼv3Ҽ~3мT3a̼3Jļ33$03>g3Qt3
`3033C3Az3X߱3:3:;3$<;V3$<3KM<3dq<3<33
<j3ס<'33ܡ</3/<83O<@F3Ɯ<H}3%<P3J<X3zr<`"3P<hY3hI+<p3V<x3;3!;53ojعl3V3ƻ3u3c8H3k^3/3Mc3@m$3?[3!ޥ3P35 3W273\oo3n
3,3Rp3gR"K3s0*3Փ230ͻ:3*}B'3`J^3v:R3c~U;Z3`;b3;j:3s$<sq36<{3}M<3_<3Ll<M3s<3v<3s<3k<)3,^<`3cL<×3j6<3<3Lr <<3s;s3;3bp:3<3 P3+3^׻3
3'$,3>B,c3®X43tk<3&zE3M?3ۄUv3]3ae3m~m3quR3`}3eL
Wave: UHA_U7A.39_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 1000
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    7[.^[[//[/A&z	0 N$0&px@0.[[0pZFvw0z0||:0
010px0>70[0pѶ0Fv0ߺޚ1z	1ӋTZ1:1ེ1[$1f?+1(21291眺px@1*XG1e7N1"U1[[1ټb1Ѷi1p1QTFvw1Y߻V~1ޚ1
1zz1컺v1TZ11ʓ1Xg:1i쩚1^1'112bi1+ۻ?٫1»I1-1(1/񻺵11px1
M1U*X1-(1 71ç11~1Q[18g11F19Ѷ1=T&1P16i1(Fv1Ul$1l`V1 2wڽޚ2|R2j½
2Eܽ2½z	2߽22۽v2Se2ڽTZ2ýB212n 2:2%~2HE2*a2Ͻ2ٽ2f=!2O߽A#2K$2s&2!̽bi(2P!*2?+2.-2޽I/2.12=?22+p42(62<72U@92GP;2Bs9=2B:>2@*;px@2;^0B2ï;MC2;<E2 ;*XG2
<I2W<J2:
<L2 <7N2<;O2s;çQ2;_S2i;U2;V2<~X2]/<l?Z2Q<[[2t<J]2<8g_2I<'a2N<b2L@<d2Y<Ff2*xk<g2s6<Ѷi2;nk2*;&m2n2.㻋p2-k;zNr2it2^Xu2W¼Fvw2IӼ5.y2iۼ$z2#ټ|2:̼V~22wi2\羁2Gޚ2AcTv2 :R2o;.2]/<
2g{<2Т<2<2#<z2$<V2<22=2l=v27<nƍ2\<e2<\~2<TZ2b<K628<B2A]<:2Mo<1ʓ2'6<(2d; 2;^2:4::222-(͙2_"쩚2RJㅛ2va2Ǟ=2q2ш2e1üџ2Bɼ2Kɼ2że2nҽA2z32D2|ե2!^Xs2,j2{λbi2^YE281P!2 ;H2;?٫2;62y<.2qB<%m2]d<I2sd<%2*<2<ݱ2׫<2מ<2a<p2<L2&<(2<2aiw<2W<21<2iE
<t2i;P2h;,2a|:2bϺ2x2\x2]px2ogT2U.^02HV2aM2ltD2<2WF3|2s[*X2酅"42f2Hu2Z2):26G2b[2|72Hq2t2N2S:ç2)H;2q_;_2;;2<2<2!<2],<28<~2HC<uc2+H<l?29`I<d2:G<[24>@<R2W4<J2dK<A2;8g2;0C2^;'2;2:22D;2׹j2:F2Z}ֻ"24O2o|2Ѷ2`"Ȓ2R(n2h*J2,&2,2)2GY 22v
r2CzN2hѻr*2i2|`2!g.X2@O27~Fv2h:>R29;5.2#Gf;,
2HB;$2dU;2;23;
z2h;V2
<12< 3}<t 3$< 3b<P3/;3F;,3;ޚ3;3o[;v3{;3APY:R3-3>ź.3N 3W
3戻x3]3TT3Eֻ3컦03M3, 	3z	3J?	3;EV
3"
3W23߻3yʻ3{|3Auv3JrX3uin3&/i43A,e34qa3'\~3G:X3ߒ:TZ32%;O3Xb;K63;G3ӡ;B3L;>3;:3lI;5\3ش;13];-835j;(3`;$3}; 3QZ;3';^3!_:3n<$::3Ԣ
3ؿ3U33G<_3t3Fu;3i333^3I{Ż3Ȼa3|˻3̻=3˻Ϋ3Ż3}޾Ň33c3#3l? 3@ 3!3eغ!3d[!3e"3k9"3x:A#3R:#38;$3"3;$3P;$3y];g%3c;|%3h;wC&3fn;s&3n;o'3d;j'3\;f'3D;bi(3Հ&;](3;YE)3:U)3X:P!*3hL*3"eH*3Ck+3c?+3(;G,3KJ6,3i2#-3.-3#)-3O%m.3 k!.3uI/3/3Z)%030313&@o13*13XJ238{23e&33^C33!43p43ʺ43L530ܺ53$A(63X9Ӗ63A9:73:r73
:736:N83:83Og:*93[:93ws;:3;t:3J;:3:P;3;:;3:,<3s:<3a:=3<6v=3=3R>3ź>3l }.?3tx?3k2t
@31Cpx@3Rk@3>`gTA3kcA3FNr^0B3pvZB3[yVC3m~QzC3MC3IVD3}DD3|@2E3=n<E3
V7F3I=3|F3g%/F3{*XG3&G3Tº"4H3똺H3"a]I3~I37~I3V*)ZJ3B9J3z"96K3o:K37:L3E:L3T:L3g:[M3T~:M3F}:7N3e`:N3L?:O3y:؁O3UA9O3c]P3!P35w9Q3çQ3\)ĺR3z纺R3NR3	 _S3."S3,;T3-6T3=U3CU3<]EU3^FaV3HV3qI=W3DOW3OX3]J~X33)=yX3@O,ucY3dqY3ml?Z3hZ3:ºd[3_[3鋀[[3=We\3R\3(tZNA]3#6J]3^.M9E^3߻9A^3d9=^398g_30:4_3:0C`3(:+`3C:'a39#a3#9a3[9ib3"E8b3Z Ec3rչc3-	!d3rld3Ԕ d3!je3(r̺e3AFf3f3ά	"g3HEg3wg3T|lh3!h3	/#Hi3"Ѷi3&j!$j3~!Ȓj3z# k3(nk3(k3v$Jl3l3i
&m32m3غn3󻺡pn3n38Lo3Yo3)(p3} p3Źq3arq3Ia~q3O6zNr3"vr3	r*s3 !ms3c'it3ett3`2`t3+~x\Pu3ܳXu3S,v3>.Ov3YKw3愺Fvw3xBw3a>Rx3*mѺ9x35.y3n 1y3p
,
z3|(xz3L$z3|T{3Bk"{3J$0|3z%|3%}3O#
z}3 }3APV~3i~313Rc3u3m=3ert3ьܺ3@ƺ3ͭ3MP3ƈ釁3o羁3ܳX3*O,3Wc3rsޚ3M̒т33?3*v3}"ӭ3O<3DPV3"mR3ˉ3s[3ŏ3孔.3e3ӛ3ڞӅ3C9
3\nA3̫x3f3H3h3{ĻT3ɻ3̻3λ3xλ03˻g3Iǻ3 Ո3I3{rC3Uz33A3b3>V33Ċ3q$׺3M23i3?;غ3׋3Q<3G{}E3{|3gxϻx3v3Et!3&,rX3dBp3'Unƍ3px`k3ci43\gk3OLe32cَ3wa3Ի^G3J\~34Z3H9X3.;V#3;TZ3;R3J;OȐ3n<M3D<K63VL;Im3;G3Jv;Eۑ3X:B3@I3ז&>3/<3VIû:3"8%3~5\333Jg1ʓ3L/3-83tC+o3y(3	&ݔ3 $3"K3wػ 3Ȼ3󏹻3'3?^3I3`̖3%w=3YT:3q3ჺ
3ߗ3?o:3:M3+;3n;3;3怯;(3;_35;3b;͙3a;3ǅ;;3;r3;쩚3;3j3;3\`2;N3b:ㅛ3~NἛ3%3 *3Q6a3ؼ|ؘ3Ϝ3Ԡ31=3Żt3Ͷ̻Ϋ3&uѻ3/ӻ3[һP3\:ϻŇ3ʻþ3i»3,3c3&3Fsџ3^{3@\?3m@v3C 3纭3	3WݹR393VQ:3_:3;.3b?;e3If;36C;Ӣ3`;
3~;A3;x3چ;3ZP;3g;3qj;T34D;37;¤3:3ߗ:03Ag3vg~3|ե3z&y3NwC37ruz3Ucs3V*q3Bo3_lV3[j3hħ3㣻f3Td23pdbi3ޠ_3#]ר37[3"YE3~W|3maU3j=R3JP!3K[NX3J L3DJƪ3łH3`_9F43?8:Ck3ZƟ:A3_:?٫3j';=3Tu;;G3;9~3($;63;);43-;2#3,;0Z3A%;.3?K;,ȭ3[:)3\S:'63y~:%m3m9#3G!ۮ3Nx3I3:3(>3703UF%3Z\3fi3Fuʰ33]g	83ko33(ݱ3٥ 3"J3W3U&3s3[&3?]3E!3˳3<<˺3eד93|Yp3k槴3޸޴393:L3fR:ރ3h:ܺ3y:3	Z:(3ȟ:_3B:Ӗ3-۱:Ͷ3X:3o:;3:r3q:ȩ3S:343>N3OX_333麹*3a3sK3c>)Ϲ3k!534O?=3wGt3M3Q3S3aTP3V3>]3K6^3EZ,3Qc3D3@Ѽ3*3p?3Kv3պ3鮺33SLR3
3W3+31}.38ze3 ^M9x3 Jf9vӿ3L9t
3,LK9rA359px3V9m3EY9k3W'9i3EzgT3e3˱"c3{?q`3^03EǺ\g3sZ3X3V3SC3Ld+Qz36O3`>M3CK3SGIV3_IG3WKD3sJB38I@23EI>i3|CH<3B:3;73mD05E31#3|313{/3 -!3a*X3sú(3&3S$3c"43~(7 k33s39߹3n̹G3ù~3{ǹ3)2˹3y#3Z3q
3<\Թ39۹3^63Lm3񁄺33ĺ34H3l3a3>$3c$3![3\'34+3~- 3.73}/n3Z.3R
-36,3Ѫ,J3[*؁3K$ָ33̓&3ID]3͔3޺3#Ǻ3=/93ɳp3N~ç3>Q3F%3L3ع3d'3K33(3*0_3@ȹ3g繭3n	3d#;3@$Cr3pe33|%3N38Ǻ3޺3`u3*3ua3g3V 
Wave: ULA_U14A.15_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 999
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ܺO .3ܺO \/8ۺ;/wۺO /!ں1	0ܺ;%00E@0H}O \0CܺYw0ݺ10׺6V0^ܺ;0]@ڲ0~պE0TʺJ^0pO 0T0ﲳY0/11	1@4u1G36V1P971;%10ź>+1ĺ@21kźC917ĺE@1lºH}G1J^N1@8M?U1PO \1ilRc1[Ti18Vp1:!Yw1ź[~1zú/1Pº#111'1F4u1W1p6V1oƚ1971@1bcº;11un>1 ri1*@ڲ1GJ1eC1}+1rνE1Ϳ1H}1x1)J^1C1麺M?1sί1uO 17А1RR1<eq1KcT1IR1ѿV1޽318Y1(1{B[1人 2/2Upk2#2.2o1	26rL2軺2=,2缺4u2캺u-2x2226V2bw25򿺸28~2@972Cڻy2!2_#2;%2|&2(2-@*2>+2~-2!i/2/ "12޼@22I42סǺJ62a82@FC92Is;2ՙ +=2cE>2ِE@2A`ʼTB2D2Vb+E2OOH}G2n5I2ҋJ2	
L2ٍJ^N2QP2DQ2S2M?U2V2ίX2\hZ2[%O \2ѽ]2А_2>$Ia2ql Rc2 d2qf2"*h2ǽTi2	rk2gq_Rm2ɼo2xi<Vp2?={r2r=3t2E=u2~$>Yw2`G>\y2Ae>{2}>|2>[~2i>2>2>ׁ2Ί>/2>O2Z>pk2k>G2<>#2R`g>2L>ۇ2r>/>2>12=Rp2z=rL2<(2	Wǻ2#.2v2|2;4u2,TQ2lDu-22W	24e2:m2'*q2roz2i6V2_W22-POw2;2~$ƚ2آ28߽~2j[22JF972mzY2IZ<y2"1=ˠ2Ɠ=2x{=ڃ2=_28><2g*(>;27>\22C>|Ц2iJ>2M>26M>d2H>@2d@>2n*4>>2g_$>^լ2>~2/=2=i2o=E2J= "2< 2zr@ڲ2ղa2/2U2n2ЧŽJ2Rr&2x2:"߸2C2&c2'*s2ʾ+O20)+28#2?2%2E2۽fx2T202i>2Ǽ2:2V8<'2ʿ&=H}2>x=hY2=52=2'%=2=2D{>
2T>*24]>J^2ɗ>j:2$>2x>2->2=2A=2=,c2̡=M?2	}=m2{v3=2O<2;ί2K2h2cbC/D2{O 2Eoo2`º20н2ѳА2l24I2x1%2/R2r2Rv轒2ؽ2Ľq2}uM2㒽*2Zk42,T2>ּt2"2;v2{3<R2z=.2Q=2P=62>=V2=w2,={28=W2"=32=2=2L=92jB=Y2k=y2=\2==82e=2zR=2]!=2<;2:<[2a|a2Q 3Pތ 3' 33Vh3U3E3͡/3Qh?!3KzO3_3Xpk3^;3ƱG3κ3}#3y3p3LHm3#3ټJ3%o3#0!&	3<1	3+<B
3: =Rp
3z*=b
3TP=rL3=q=3D=(3=3=z=3h=r3e=3=N3=3k=+3X=3Vp=$3Q=4u3vX/=D3	=TQ32<d3fc<u-3p;3Vջ	3Ɇw3Լ3xS303ҒN/37g3J|37z3K&3-E6V3G3DW23]Pg3sw3#^|3D3-(X3	3?gϼ43آ3yu3:~3*!<3<[3l<)3=973h#=I3u;=Y3	N=i3pF]=y3kg=] 3d"l= 3^l=9!3'bh=!3_="3Q=ڃ"3@="3*=_#3=#3x&<<$3.<+$3ym<;%3;K%3&|w\%3lb&3|&3>'3＜'3(3#m%(3W:7(3Ed)3N)3OS@*38U*3R+3L.+3pB>+3s3Ng,3/M"^,3p#nC-3~-3_龼.3G.3T*.3C!qi/3tC;/3u<E03!<03
< "13`T<13 = 13sb=0l23=@23f(=PH33}.=a33,A1=q$43Ϸ0=43l,= 53$=n53%z=539=J63<Ҹ63<&733<737o<83J<q83#?F;"83m>3M93C93dhS):3.Ҟc:39Ƽs;3꼃s;3;3O<3S<3!+=3"%ԙ=3KQ%>3Tl"u>3v>3R?3~%?35.@3ѼE@3­U
A3qfxA3d>vA3ԻTB3]B30s;0C3<<C3(V<D38@<zD3~<D38<VE3d<E3<3F3c='F3g=8G3=H}G3=XG3=hYH3<xH3l<5I3<I3'<J3J<J3}og<J3"<[K3B;K3E:7L3&O
L3F
M3bx>*M3u/~:M3PJ^N3ZN3ͼj:O3H{O3uP3P3f
 P3[k `Q3Q3<R3tR3ԼS3`S3L2S3,cT3NU<T31M?U3uC]U3vmV30;}V3Z;V3$%<eW3ŬZ<W3i<AX3<ίX3<Y3_<Y3<Y3<hZ3Y<Z3</D[3<?[3<O \3DƩ<_\3<o\3:<j]3|W<]3I$<F^3s;^3Z;"_3?А_3c_3޻l`3[}#`3_TIa3!!a3 1%b3Ab3d޲Rc3boc3	ļrc3_ȼKd3 dȼd3ļ'e3붽e3f3k<qf3Pf3~Mg3PSg3
%*h3i$h34i3]0Dti3:Ti3q۝;dPj3;tj32#<,k3UG<k3g<l3!Հ<vl3P\<l3@ߒ<Rm3cU<m31<.n3<n3<o3h<&yo3m|<6o3a<FUp3A<Vp3n<g1q3e;wq3;r34j	;{r3sr3fqNWs3x(s373t3c~)t3Ju3h~u3s߀u3d)Zv3qϒ9v3+ϗI6w3Yw3pix3T4yx3apx3P\y3{y3b8z3Fʦz3,&{3{3ƿ{3LZk_|3Y^|3ۻs:+;}3,K;;}3;K~3K$;[~3<l~3P'<|a3<<3#L<3mW<U3n^<ތ3[#`<À31]<3z%U<13#H<h38<3#<ׁ3'<3Z';E3_;'|3K;/3(;73;?!32g;GX3/;O3D;Wƃ3|;_3<g43><pk3
_<x3Ӹ~<ل3I<3i<G3v<<~3<3<3F<#3<Z3b<3'<Ȇ3 =39=63R=m3A=餇3=ۇ3/ =3 =J3B=	36=3=3=!&3<)]3<13<:ˉ3h<B3:Q;J93k9Rp3Z3ŧ|bފ3/j3!rL3]z3`23D3O(3oS_3/^N3B͌3Ie.3};3r3.˩3Ԃ3+;3N3녎3U㭻3]ڻ39!+3U{b3ټ3LЏ3.$3Y,>3CX4u3З<3aD3L3%ȽTQ3Aѽ\3ֽd3CFؽl3[սu-3ν}d3ErŽ3,?Ғ3	38ۗ@3_уw3u]3133#S3c!͊3f7;3r<3</3$=f3iO=3v=ԕ3=35=C3=z3Y=3n=&3F{=.3=6V3`=>3,t=Gė3羅=O3Ӧh=W23A=_i3u=g3"<oט3z<w3;E3}|3L3I輗3{7!3$?AX3a3K}ƚ3Yv3p43lxk3sآ3ٛ3#3ԴG3a*~3^[n 3R33$3$[3ާܼ!3;&)ɝ3x1 3P:973G'<An3Ǜ<I32^<Qܞ3R=Y3[x-=aJ35F=i3[=q3j=y3ZFv=&3|=]3~~=3dz=ˠ3q=3}Zd=93=SR=p3s*<=3"=ޡ3H=3<L3}*<ڃ3F<⺢3W	:32(32_3'3Σ3l3d0<3+D#s3S+3_33`f;3hCO3fK3V`T3[U\3Fd+33lb3t3|Ц3^+ּ3'2>3NCu3w3GB1;3ƶ <3><Q3غ<3<ſ3=3nw=-3U-=d3_8=囩3#{?=ҩ3;B=	3A=@3+L==x3c4=3~(=3%=3]=&T3{<.3<6«38<>3[,<F03@S;Ng3a\V3;a	^լ3{`lf3=nC3мvz3~3336(V3DT034Į35O53<223.,i3x#Ǡ3Bׯ336E32ż|3f!ﳰ31^`34 "3B"Y3hL;3Y<Ǳ3]a< 3Z<(53z<0l3<83D<@ڲ3"=H3dQ=PH3{=X3C=a3=i3=q$3=y[3)=3h<ɴ3< 3h<73ԁ<n3h@<3V;ܵ3H;3<J34ʁ3JҸ3C3F&3Ƽ]33˷3!3	
:3Sq3*3"߸38f*3^Z3M3-;3XӼC3"K3h>S)3s[`3@1/c3Xѻkκ3cs3s;{<3";s3U,<3i<3(<3<O33<3L<3lB<3<+3*<b3<ԙ3<н3<3<>3 <u3X<31(|<3C<3<R3h;38:%3qK-3߻5.3y*=e3}aE3≼M3OU
3Fʳ]A3'ļfx3-!Ѽn3ڼv3h޼~3s.޼T3@ټ3|Ѽ3+ż303磼g3q3Hm3jK:3z!C3Az3Ν߱3:3);3<V32
3<3^\<3釀<3<33hǜ<j3J<'3D</3g<83!<@F3oU<H}3e<P3a<X3(<`"3BMk<hY3hB<p3A<x3P;3-H_;53/9l3*3y3e	34H3yX\3_3 Ў3~o$3\[3V@3麯3, 3f73o3n
33g3c"K3W>*323ߨڻ:3؅B'3ºJ^3ч:R3j;Z3;b31A<j:3T%<sq3w[A<{3Y<3Tl<3qz<M3Á<32<3<3n|<)3o<`3^<×3G<3Lj-<35R<<3k;s3[̕;3i;3\383x{P3~3kڻ3Ӏ3,$,3H,c3mh_43r<3E3M?3Uv3)]3Sхe3"(m3ɢtuR3b}3_M
Wave: ULA_U7A.40_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 1000
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ɷ[.[[/|`/[/Fz	0@$0"npx@0[[0QFvw0kuz0AP:0d0O0 px0701T[0UѶ0ܽFv0Piޚ1ϼz	10TZ1-:1713$1X6?+1F21ý91px@1*XG1d{7N1`U1[[1(b1ռѶi1𠼺p1.׼Fvw1޼V~19ޚ1FD
1#z1Nv1<TZ17O1ʓ1{鼺:1쩚1jż111/bi1x?٫1kI1t1a(1NZ171px1ۼM1 *X1*1)71%Vç1a1M~1-[1K?8g1k!1XF1(Ѷ1&1D1^Ai1jFv1&$1%V11 2RWޚ2HR2O
2oQ2U,z	2228v2aAe2i$TZ2TB2"12L 2I:212B$2Ha282L2M!2(A#2*$2s&2?bi(2$P!*2%?+27H.-2OI/2ƫ12Y22=gp42=(62h۹72x992h:P;2%);=2Kҋ;>2;px@2N<^0B2$<MC2v=<<E2XP<*XG2
[<I2[<J2%W<L2lU<7N2W<O2X<çQ2,5c<_S2~<U2/H<V2@<~X2'<l?Z2Z<[[2gu=J]2E=8g_2d='a2=b2&=d2 
=Ff2<g2'<Ѷi2͗<nk2S><&m2;n2#p29λzNr2]&it2!WXu2vFvw2u5.y2$z2k|2CV~2/2 233羁2צ:ޚ26;v2;R2<.2|H<
2~{<2X<2b4<2?<z2ր<V2+<22$+=2=v2I
=nƍ2 
=e2L6=\~2c=TZ20<K620<B2%M<:2ס<1ʓ2Ý<(2|6< 2V;^2::2729Ż2=t͙28=쩚2nㅛ2忎a2ɡ=22D.2rļџ2Ƽ2wż2Ce2>񴼕A2񧼍2=22|ե2`Rs2j2;һbi2mYE2"1P!2:H2Ű;?٫2;62#<.2Y$E<%m2m<I2}J<%2><2C<ݱ2P<2.<2ѭ<p2^<L2<(2Z<2Yډ<2co<2=F<2`%<t2;P2r;,2R:2V]2j12Eǻx2px2[gT29^02	SV21jM2~D2p<2!3|2y*X2{"42k2et2\2g
?22[2i722 22E:ç2zoD;2z;_2^;;2<2l$<21
:<2-jL<2jZ<~2`<uc2*]<l?2<]<d2X<[2tK<R28<J2Hu!<A2<8g2;0C2;'2t9;2[:2#252oj2?칻F2$"2S22!Ѷ28,Ȓ2M'5n2M4J280&202".2R%22Qr2zN2ͻr*2 Χi25`2 ,X2쳺O213'Fv269:>R27;5.2C9u;,
2Fإ;$2B;24;2x<
z2ƀ<V2<12
< 3	<t 3.
< 3<P3x;3N;,3;ޚ3pM;3s;v3<;3Nf:R3o3.3uC3ٝ
35ƣx3ԡ3=ۻT3~3"033!j	3zz	3 	3mV
3"
3B23⻃3;ͻ3:X{|3v3{rX3(=n3BDi43Ae3a3G:\~3ܭ:X3C/;TZ3]k;O3;K63$;G3e;B35;>3Kp;:3S;5\3Nl;13k;-83H;(3Ѣ;$3B; 3im;325;^3l:3H::3
3ͮ3X3HD3u9s_3XI3;3y3>3\Ż3dǻ3vȻa3ƻ3j=39XΫ3F3cŇ33 c3$3	r? 3~;G 3z!39Ѻ!3,f!3'Xe"39"3ö:A#3
:#3J@%;$3.L;$3nc;$3Tj;g%3\ul;|%3g;wC&3[;s&3L;o'3jF;j'3_D;f'3n0;bi(3	q!;](3:YE)3-j:U)3Q:P!*30\L*3{H*3غCk+3(t?+38;G,3XZ6,3rz2#-3(ӊ.-3)-34%m.3!.3I/3K/3H%03q03vЍ13Qo13;S13J23hl236Q&33A433F.!43Sp439434dL53:ʹܺ53W8(63:Ӗ63^:73-n:r73M:73t;N83;83w;*93 ;93::30:t:3g::3:P;3=>:;3M:,<3^	:<3k9=3Sv=3JA=3CR>3^庁>3Im}.?3VD)x?3+?t
@3Upx@3gk@3LugTA3H|cA3e~^0B3|ZB3lzVC3tQzC3jMC3d\IVD3MDD3#A@2E3#@<E3K87F3+3|F3%/F3 *XG3qú&G3"4H31H3
I37~I3}9I3Ĳ@:ZJ3t:J3L:6K3R:K3^o:L3:L3x:L3HL:[M3Ϝ:M3W:7N3:N35j:O3q9؁O3ZO3<̹]P3>P3뎺9Q3çQ3R3R3A%R3(:_S3],MS3[;T3,fT3XnU3CrU3ArU3rmaV3hV3b`=W3UW38HX3{8~X3.+yX3O#ucY3}'qY3Pl?Z3hZ3d[30_[3Z[[3B}We\3fR\34NA]3:K9J]3҄9E^3;:A^3wC.:=^3z8:8g_3.:4_3:0C`39+`39'a3O8#a3a3pjib3b3w(YEc3ċc3	!d3(d3e@ٺ d3je3e3oFf3-f3;"g3 Fg3;Mg3Rlh396Uh3THi3AQѶi38L$j3[EȒj3+r= k33nk3&k3}Jl3Նl3 &m3m3Ϻn3崰pn3ݒn3LjLo3O0o3(p37p3xq3<xrq38~q3Y89zNr35XX9vr3?9r*s3%8ms3Fsit3ett3u`t3ƹ\Pu3,Xu3%?S,v3?
rOv33Kw3	Fvw3rƺBw3>Rx3E9x3>	5.y3K1y3),
z3Z&(xz3%M.$z3&4T{3т8{3_:0|3(;|3SH:}36?7
z}3y2}3S,V~3H$~3"13z3 3C=3t3ɺ3:̲3F3̆P3q釁3l羁3u3p,3Lc3]ºޚ3~т3tH3+?3RPv3
vӭ33r3k;R3Iˉ33ƻ3ͻ.3|Eֻe3.3'컾Ӆ3*
3A3x3Rz3@3&3/T3093@3cA3@03<g3M93d9Ո373O4C3W,z3"3333V3"P3Ċ3GW3$23k5i33y׋3&3q?}E3t`{|3zex3ޖv3t!3:rX3p33ļnƍ3_yļk3wHi43Bgk3;e3cَ3Wya3C^G3\~31ǻZ3zX3V#3-'չTZ3q\:R3>e:OȐ3w+:M3%;":K63`9Im3{G38Eۑ3}/B3EPK@I3٬>3<3	ؽ:36?һ8%35\333Z1ʓ3C/3-83Q+o3(31&ݔ3ـ$3c"K3y 3 3j3'3ƻ^33녻̖3D3;:3n0q39
3n:ߗ33;3Hx{;M3;3^n;3n1;3n;(3;_3p;3*>;͙3*;3;;3Q;r3	;쩚3m;3^;3q;N3Ν:ㅛ30-Ἓ33=
*3Ca32wؘ3ȉϜ33#=3sɻt3ͻΫ3o5ѻ3;Sӻ3һP3^EͻŇ3t]ƻþ3Ļ3Y,3 c33U隻џ3І3Ҟ`?3*1v3w 3ޠ33	nM9R3Ut:3:3R!;3B`N;.3~s;e3-;3އ;Ӣ3;
3&h;A3z;x3:w;3r;3`;3XR;T3-;3qN;¤37:3x903Dg3~3or|ե3p.y31UwC3g{uz3bs3ϛq31o3? lV3j35hħ3Nf3M|d23'bi3b_3]ר3R[3YE3/lW|3WU34R3CP!3wѺNX3L3:rJƪ39M8H3<:F43_
:Ck3:A3{7;?٫3)=;=3C;;G3	";9~3<;63;43x;2#3HR:0Z3Y:.3Ht:,ȭ3:)3:'63U:%m3ӆ9#3v~!ۮ3p3úI3a3'3@31X%3Xhn\33sʰ33눻	837o3Ը3)ݱ3ʡw 32iJ3Zf[3.qX3QQ3}PB&3w*]3S3u˳3c3?DJ93ɫp3J8槴3 :޴3'n:3(:L34:ރ3:ܺ3a:3:(3:_3 :Ӗ38:Ͷ3R:3>:;3L:r38:ȩ3s933N3Yr3u3f庻3y*3t$a3:3vNϹ3`3|^o=3&yt3a~3-3}3yP3_s3/i3\3#M,3d>c3A73VL+Ѽ33?3Vٺv3H3(u3)3ڎR363]+93/:3eX:}.3+y:ze3	:x3C:vӿ3yt:t
39S:rA3" ':px339m3VO9k3Oi3gT3He3ic3W`3܏^03\g3ߺZ3X3V3ɺ)SC387Qz3RBO3KM3RK3ciWIV3&XG3ϩVD3QB3|K@23C>i3:<3/:3L!73B5E33|3]13)ĺ/3-!3Q*X3J]g(3/6&3@$3疄"43 k3683/)93893
:G3I:~3cr93'93\n9#38Z30{ø
3P3 3vU63Um3t3ҥ32|ĺ3wH339335)$3(2[393B?3%B 3C73FLBn3>3r938433+J3s"؁3 ָ33&36]3nr̺͔3^'3۰3߫{93jIp3=	ç3JY33GL3ĸ3÷3	7397(3nB_3aX33Jf3qr;3Br3$3O3^}3gN3=3Üĺ3ۺ3X*3Xa33ê
Wave: VHA_U14A.17_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 999
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ܺO .ںO \/غ;/غO /ؙܺ1	0:;%0[ߺE@0NO \0Yw010xܺ6V0tֺ;0պ@ڲ0ֺE03κJ^0OúO 0JT0Y0/1ެ1	1Z4u16V1u971;%1ĺ>+1dǺ@21όͺC91ɺE@1H}G1J^N1bM?U1P+O \1	+Rc1?Ti1HVp1źYw1>Ⱥ[~1eĺ/1#1򖽺11_1곺4u1K1踺6V1ƚ1;971Gwú1Taĺ;1wº1>1i1Cj@ڲ1K=J1YC1ﻺ+1zyE1Cº1ºH}1Wv1FJ^1pͻ1;˹M?1dί1WO 1zА1GvR1 /q1b#T1R1ĿV1׼317;Y1?繺1_~[1ú 2ʼ/2wpk2˾#2#m21	2XrL262ں24u2ºu-2⻺2۽26V2w2>2~2972y2!2Mp_#2$;%2T^|&2T(2@@*2#s>+2%0~-2"i/2 "12(@22&42MIJ62|q$;82(<C92><s;2ۺ=+=2Hd=>2=E@2Y>TB2^4>D2*o>E2S>H}G2-ݹ>5I2>J2P>
L2S?J^N2c ?P2+2?Q2;|G?S2_?M?U24}?V2@?ίX2?hZ2d|?O \2E?]2?А_2@Ia2f@Rc2 @d2u.@qf2;@*h2H@Ti2~U@k2a@Rm2}k@o2t@Vp2+|@{r2@3t2w@u2@Yw2f@\y2-@{2@|2J@[~22ʒ@2M@2ϔ@ׁ2@/2u@O2@pk2O@G2Ad@#2L@2x@ۇ2@2A@12B@Rp2&@rL2@(2@2E@2@25@2ꌒ@4u2B@TQ2I@u-2y@	2U@2I@2Ea@2@z2 "@6V2?@W22t@w2BH@2/>@ƚ2P@آ2p@~2@[2@972њ@Y2@y2@ˠ2q@2I@ڃ2֟@_2@<2R@;2p@\2_@|Ц2@2@2t@d2@@2@2ˢ@>2x@^լ2@~2\@2@i2D@E2Ō@ "2ɞ@ 2@@ڲ2>@a2@2ϛ@n2(@J2v@&2@2@"߸2@C2V@c2J@s2]@O2ގ@+2Mؙ@24@2T@%2.%@E2@fx2`T@T2@02O@2I@2@2֪@'2T@H}2@hY2獡@52@2@2@2`@
2ࡣ@*2Ṃ@J^2ߣ@j:2(ۣ@2y@2@2G@2@2І@,c2@M?2@m2@2Us@2yߟ@ί2M@2;@h2'6@/D2˵@O 2A@o2oڜ@2|@2@@А2@l2@I2@1%2@R2@r2DH@28@2ۜ@q28@M2g@*2@42@T2@t27y@2@v2m@R2H@.21S@2I@62w@V2Xk@w2\@{2@W2|
@32@2!$@2A@92@Y2)͢@y2>@\2NJ@82@2@2m4@2ɠ@;2[@[2%@|a2@ 3@ތ 3Q@ 3pW@h3@3ü@E3聝@/3U@?!36@O3&@_3%@pk32@3#M@G3u@3@#3@3-@30{@m3iΞ@3%@J3@3ڟ@!&	3z4@1	3@B
3@Rp
3/1@b
3u{@rL3@3@(3'#@3|E@3[@r3e@3b@N3R@3`7@+3@3I@$3u@4u3d@D3@TQ3fϠ@d3~@u-3,@3 ڟ@	3@w39<@3@S3C@3v@/3C@3|@3@z3@&3@6V3,@G3E@W23@g3/@w3Y@|3@38@X3@3(<@433~@آ3s@3@~3F@3@[3Š@)3 @973P5@I3Md@Y3&@i3@y3@] 3Ρ@ 3~ѡ@9!3ʡ@!3@"3|@ڃ"3@"38Y@_#3*@#3:@<$3@+$3@;%3G@K%3'
@\%3<͟@lb&3?@|&3Z@>'3E%@'3@(3ʞ@(3֧@(3m@d)3y@)3m@@*3j@*3o@+3e}@.+3_@>+3@Ng,3RϞ@^,3@nC-3F @~-3FN@.3~@.3@.3@i/3@/3G@E03x@03.@ "13Р@13@ 13@0l236@@23gM@PH33m\@a33c@q$43b@43Z@ 53nL@n537@53@J63@Ҹ63ՠ@&73@73т@83U@q83'@"83%@3M93[˟@C93@S):3,u@c:3AN@s;3*@s;3@;3(@O<3ޞ@<3О@+=3Wʞ@ԙ=3ʞ@>3О@u>3ܞ@>3P@R?3@%?3@5.@3F>@E@3,_@U
A3f@fxA3@vA3Ο@TB3I@B3C@0C3[B@C3g@D3։@zD3+@D3VǠ@VE3@E3F@3F3@'F3@8G3@H}G3@XG3w@hYH3@xH3@5I3Ѡ@I3@J3@J3{@J3Y@[K3G7@K3@7L3@
L3\Ο@M3)@*M3ҍ@:M3p@J^N3V@ZN3@@j:O3-@{O3R@P3!@P3x@P3Z@`Q3@Q3@<R3b-@R3)?@S30U@S3 n@S3@,cT3]@<T3@M?U3z@]U3Q @mV3@}V3<@V3W@eW3)r@W3@AX3v@ίX3ᱠ@Y3@Y3ˠ@Y3Ҡ@hZ3Ԡ@Z3GҠ@/D[3Zˠ@?[3@O \3y@_\3@o\3Ȍ@j]3Fv@]3%^@F^3D@^3*@"_3@А_3@_3ڟ@l`3@`3ߩ@Ia3@!a32@1%b3o@Ab3`@Rc3U@boc3M@rc3I@Kd3J@d3M@'e3U@e32_@f3Cl@qf3F|@f3@Mg3@g3ͷ@*h3Ο@$h39@4i3@Dti3@Ti3*@dPj3@@tj3ZT@,k3f@k3\w@l3i@vl3ِ@l3y@Rm3@m3@.n3u@n3c@o3?@&yo3s@6o3.z@FUp3j@Vp3gY@g1q3F@wq3-3@r3@{r3~
@r3@Ws3@s3Ο@3t3޼@t3D@u3j@~u3@u3ą@)Zv3f}@9v3w@I6w3st@Yw3t@ix3Kv@yx3m{@x3|@\y3-@y3@8z3@ʦz3y@{3cʟ@{3ܟ@{3!@_|30 @|3@+;}3"@;}32@K~3A@[~3qO@l~3d[@|a3e@3m@3s@U3w@ތ3Ky@À3x@3u@13p@h3i@3|_@ׁ3P@39@E3/@'|3-@/3@73<@?!3Ǟ@GX37@O3@Wƃ3uϜ@_3@g43@pk3@x3@ل3@36@G3}@~3*@3ݽ@3$2@#3@Z3α@3.@Ȇ3@3YW@630@m3c@餇3w@ۇ3y@3@t@J3an@	3[h@3m2b@3[@!&3U@)]38+O@13H@:ˉ3-_B@B3
<@J935@Rp3a/@Z3)@bފ3#@j3Q@rL3 @z3l@3)@3@(3?_3?3
?͌37?3	?;3R?r3?˩3??3}?35_?N3}B?녎3B&?3s?3{>+3[>b3&>3>Џ3lR>$3P)>,>3c	>4u3<=<3=D3=L3?l[=TQ3;=\3W<d3_<l3*E;u-3-)л}d3a30SҒ3[	3ڰ@3Gw3zq3.393&<S3bժ<͊3=31=3L]=/3=f3`r=3ɥ=ԕ3=3=C3d=z39=3=&3[=.3cD=6V3yc=>3=Gė3Y=O3m=W23ۧX=_i3+=g3J-<oט3<w3;E3k|3 }o3̼3k!3Uh-X3xvI3paƚ3|u3/43k3Wآ3 zٛ3r3lG3\x~3Ʈf 3P356$3[3=!3I)ɝ3 71 3Ⱥ973<An3o<I3<Qܞ3}=Y30=aJ3L=i3c=q3t=y3=&3G=]3	=3 }=ˠ3q=3`=93|K=p3$3=3=ޡ3N<3V<L3o<ڃ3;⺢3{r3(3o_383Σ33)<3B<#s3K+3_W33^;3q;bCO3uaK3I[T3Q\3Cd+3a2lb3<bt3T|Ц3!ռ3Bj>3Eu33e%;3<3_E<Q3<<3M<ſ3
=3=-3C+=d356=囩3<=ҩ3R?=	3v>=@3t9=x3p0=3$=3G=3=&T3n<.3<6«3"<>3V#<F03zO};Ng3ӍV3`
^լ3Qkf3nC3!ͼvz3Ĭ~3b3r31$V3,30Į3&13`/23m)i3AW Ǡ3#Uׯ33wE3 ¼|3a[ﳰ3֜[3 "3a5Y3Q;3<Ǳ3[`< 3<(53<0l3e<83tF<@ڲ3[=H3=PH3=X3p=a3`?=i3=q$3(=y[3<3<ɴ3H< 3`Q<735k<n3ܓ<<3d;ܵ3;38J3ʁ3pEҸ3Ņ3=A&3cü]3ݼ3<˷3G32 
:3'
q3U
3"߸3*33M3^;3?|мC3|K3;S)3,p[`3v3,c3jv̻kκ3hs3;{<3u;s3+<3fg<3<3!
<O3Z<3<3V<3A<+3_Y<b3<ԙ3!$<н3<3<>3
<u3?<3-t<3u=<3˹<R3e;3+:%3H-3mۻ5.3&=e3\E3M3=!U
3[w]A3fx3,ͼn3ռv3ڼ~33|ۼT3׼3իϼ33ü3ɛ03rg3Z32ck3v83fC3z3ٷ߱34:3Ȧ;3<V3q2<3yb[<3GT<3H<33<j3[̣<'3</3Ⱦ<83[E<@F3Y<H}3<P3 <X3:<`"3_<hY3U9<p3C1<x3[;3sM;53y9l3-3ϲ33Ґ/H3!U3!wx373$3g[3&3o٫3d 3+73to3̻
363:3a"K3Ly=*3k?23ڻ:3wB'3ƺJ^30:R3hg;Z3y;b3<j:3k#<sq34O?<{3TV<32i<3w<M3<3<3R~<3v<)3j<`39X<×3B<3y'<3%h
<<3S;s3;3;3m.+3O$P3q3|y׻39/3)$,3۔D,c3z[43Hn<3Ѥ|E3:.M?3Uv3K]3[e3g~}m3ouR3AR^}3JI
Wave: VHA_U7A.41_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 1000
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ɷ[.巺[[/渺/ [/}lz	0\$0px@0[[0KFvw0Gqz0ݮ:0꼺060glpx070;[0EѶ0
Fv0Wޚ1:z	1TZ1_:11$1?+1W21tz91px@1r罺*XG1s7N1ƦU1
C[[1Pb1Ѷi1#p1Fvw1V~1fޚ1#
1:ֽz1큽v1wTZ1-1ʓ1o:1쩚1򜼺11co1{Wbi1b?٫1 I1t1(1ʼ1]Ｚ1K鼺px1M1$*X1OT1(71cç1m1H~1[18g1)ݼ1F1iѶ13c&1)D1:i1UFv1S$1<V1- 2x
ޚ2R2K3
2P,2OUz	2z_22?v2ke2TZ276B212z' 2;!:2G2A2J a2|W2A29!2PA#2F$2*s&2P(bi(2=P!*26?+2.-2R疺I/25:12щ;220V<p42B<(6240=724=92=P;2k>=20>>2]>px@2iل>^0B2>MC2Ӣ><E2>*XG2Y>I2
>J2I?L2&?7N2XpA?O2`?çQ2c?_S2{?U2M?V2|?~X2?l?Z2w?[[2zP?J]2
O@8g_2@'a2)@b26(%@d2$0@Ff2;@g24pD@Ѷi2>M@nk2U@&m2&m]@n2^d@p2W@l@zNr2Qs@it2z@Xu2@Fvw2NN@5.y2J@$z28@|2\@V~2ֈ@2 @2N/@羁2@H@ޚ2W@v2L[@R2Q@.2<@
2@2#@2@2So@z2@V28@22F@2Ε@v2aO@nƍ2$ǖ@e23@\~2攗@TZ2@K628@B2b~@:2T@1ʓ2*@(2@ 27@^2=[@:2x@2!@2@͙2@쩚2vݙ@ㅛ26@a2k@=2:@2a@2.@џ2̻@2>@2@e2UJ@A2~@2Y@2@|ե2@s2P@j2@bi2@YE2@P!2!@H2S@?٫2Ȅ@62/@.2@%m2X@I2X6@%2[@2#}@ݱ2@2@2ɞ@p2Iٞ@L2@(2n@2@2@2l@2F؞@t2/͞@P2C@,2ڷ@2@2롞@2@x2C@px2}@gT2@^02@V2@M2v@D2@<23@3|2͞@*X2@"42@2@2b͞@2ޞ@2@2r@[2@7295@2N@2f@2M@ç2Ɩ@29@_2{@;23֟@2@2@2@2@~2*@uc2@l?2@d2@[28@R2`@J2@A2@8g2@0C2@'2@2vҟ@2ğ@2ɵ@2*@j2כ@F2@"2@2@2y@Ѷ2wu@Ȓ2u@n2yw@J2:y@&2[y@2z@2|@2@2@r2.@zN2@r*2K@i2@`2ş@X2Nԟ@O2%@Fv2@>R2q @5.2@,
2@$2%@2/@2T8@
z2?@V2C@12B@ 3@@t 3@@ 3?@P3=@3K8@,31@ޚ3(@3@v3R@3	@R3@3$@.3@3ܟ@
3ҟ@x3ɟ@38@T3@3@03@3@	3@z	3R@	3@V
3@
3@23๟@3@3ğ@{|3̟@v3՟@rX3ߟ@n3)@i43@e3@a3|@\~3[@X3@TZ3#@O3N+@K631@G37@B33:@>3:@:38@5\36@135@-835@(364@$3#0@ 3T*@3t#@^3@3F@:3t
@
3@3@3@3@_3d@3ڟ@;3h՟@3П@3mΟ@39͟@3̟@a3͟@3_ϟ@=3&џ@Ϋ3ҟ@3ҟ@Ň3fӟ@3!՟@c3ٟ@3ߟ@? 3@ 3Q@!3@!3@!3@e"3@"3@A#3@#3@$3%@$3@)@$3*@g%3+@|%3*@wC&3|)@s&3'@o'31&@j'3&@f'3%@bi(3#@](3Q@YE)3@U)3@P!*3@L*3"@H*3 @Ck+3&@?+3@;G,3@6,3@2#-3@.-3w@)-3lޟ@%m.3ܟ@!.3'ܟ@I/3Tܟ@/3:ݟ@%03ޟ@037@13	@o13@13@J23@23@&33@33@43[@p43L@43 @L53@ܺ53b@(63@Ӗ63'@73G@r73@73.@N83@83@*93w@93J@:3@t:3@:3J@P;3u@;3p@,<3&@<3_@=3@v=3>	@=3)@R>3 @>3@}.?3K@x?3@t
@3@px@3@k@3:@gTA3@cA34@^0B3@ZB3@VC3@QzC3@MC3@IVD3@DD3N@@2E3@<E35@7F3@3|F3@/F3@*XG3@&G3@"4H3D@H3@I3'@~I3@I3G@ZJ30@J3@6K3~@K3@L3@L3)@L3@[M3@M3@7N3@N3v@O3@؁O3@O3
@]P3f@P3@9Q3@çQ3@R3@R3h@R3@_S3@S3_@;T3@T3@U3@U3@U3@aV3@V3@=W3-@W3@X3@~X3y@yX3@ucY3l@qY3*@l?Z3@hZ3+@d[3@_[3N@[[3@We\3@R\3G@NA]3w@J]3+@E^3A@A^3@=^3!@8g_3@4_3@0C`3@+`3@'a3K@#a3x@a3z@ib3
@b3
@Ec3@c3 @	!d3Y@d3 @ d3}@je3f@e3@Ff3@f3 @"g3"@g3@g3@lh3i@h3=@Hi3B@Ѷi3@$j3g@Ȓj3@ k3@nk3@k3@Jl3@l3w@&m3@m3@n3@pn3 @n3@Lo3I@o3@(p3
@p3X@q3@rq3[@~q3@zNr3@vr3@r*s3@ms3@it3@ett3@`t3
@\Pu3@Xu3"@S,v3*@Ov3&@Kw3Q@Fvw3c @Bw3@>Rx3@9x3@5.y3l@1y3_@,
z3x@(xz3!@$z3;@T{3@{3@0|3@|3@}3b@
z}34@}3>@V~3s@~3@139@3@3@=3m@t3W @3:@3@38@P3@釁3ݟ@羁3@3~@,38@c3@ޚ3@т3@3@?30@v3a@ӭ3받@3@3]@R3%@ˉ3@3 @3z@.3\@e3ے@3=@Ӆ3Z@
3@A3Mȋ@x3ŉ@3e@3yx@3,@T3	Ȁ@3Ö|@30nw@3Ir@03l@g3>f@3:a@Ո3[@3vU@C3P@z3>aJ@3D@3o>@3/9@V3T3@3<_-@Ċ3?J'@3!@23@i3i%@3Xi@׋3 t@3x?}E3	?{|3?x3j?v3?t!3@?rX3	?p3/?nƍ3Ë?k3{|?i43*a?gk3I?e3D4?cَ3.| ?a3T?^G3	_>\~3Y>Z3>X3>V#3>TZ3w>R3FU>OȐ3>9>M3P+#>K63>Im3U>G3|=Eۑ3A=B3H=@I3i=>3Ԡ=<3r=:3=8%3%i=5\3N=33x5=1ʓ3=/3=-83<+o3<(3w<&ݔ3P<$3{<"K3~Z< 3UB<3e1<3!%<'3k <^3#<3d#<̖3c&<3v+<:3W/<q3&6<
3]:<ߗ3ZD<3L<M3~K<3uK<3\N<3 L<(3.J<_3H<3nB<͙36<3'<;3D<r3<쩚3;3);3;N3#Y;ㅛ3T;Ἓ3Z:3|6*3|a3)ؘ3&Ϝ3BT3=3At3QΫ3R3@»3oǻP3)ȻŇ3ځŻþ3Y3c,3c3h3fџ3̃3S?34v3xľ3y93s193~:R3:3&;3N;3h;.3vs;e3=x;3t;Ӣ3]Ti;
3Z;A31L;x3qY?;3b@;3rD;;3%;T3^;3-:¤3տ:3903A͹g3
~35|ե3y3%HwC3nuz3s3Mq33ٟo3lV3j3&hħ37糧f3=rd23D:bi3ۆ_3B5]ר3t[3ՀYE3kW|3QU3.R3P!3ǺNX3`L3w2Jƪ38H3/^:F437:Ck3:A3'^:?٫36Y;=3:	;;G3;9~3;63g;43):2#3:0Z3hs:.3:,ȭ3`W:)3q:'63::%m3,9#3ݹ!ۮ3%3yúI303]P"3%>3T%3g\3w3큻ʰ3ߘ3	83@o3|3#~ݱ3p 3)bJ3U39T3'L3=&3,%]3(K	3׺˳3i3+K93Jǹp3X槴3g9޴3Q:3:L3*:ރ3w:ܺ3:3-:(32:_3L:Ӗ3^:Ͷ3h~:3 :;3Gf:r3*#:ȩ3936>3-N3n393㺻3 	*3E!a373&LϹ3Z]3j=3st3"z3|30{3NvP3Mo39d3W3H,3"9c3]23Wg&Ѽ3d3!?3Ϻv338[m3-3R363awk93g :3ߠ5:}.3OT:ze3ɐb:x3yb:vӿ38T:t
3`7:rA3q:px39m3ۓ8k3Ji3¹gT3< e3TYc3رw`3^03\g3w|ߺZ3JX3,V3v'SC36Qz3AO3qIM3PK33 UIV33VG3OTD3~OB3+RI@23vA>i3F7<3+:3@73fj5E3M3|3>ߺ13 /3-!3yF*X3ޑp(3"5&3͟$3E"43͟ k3^b83^e93ԝ93L9G39~3+93x938#3O+Z3;
3Va3T35863MLim3t3E3Aĺ3tH33`3D3&$3/[363K<3 R@ 3KA73?n3<3(83)13)J3 ؁3C:ָ3`	3&3͌]3ǻȺ͔3,3`3]x93Jp3)6 ç3T3ev3,gL3 3Ԩ3XE3+(3q_3Ը3C33Q3fƹ;3ZWr3+3AT3c3 N33Oĺ3ۺ3i*3ua3l3i
Wave: VLA_U14A.18_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 999
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ܺO .ٺO \/)ݺ;/^O /t1	0"x;%0ϖ޺E@0ںO \0LܺYw0ٺ10Hغ6V0պ;0dҺ@ڲ0_кE0|qҺJ^0ىɺO 0cT0;8Y0ұ/1:1	1@4u1*6V1YV971R;%1,Cĺ>+1ʺ@21O̺C91ةɺE@15H}G1ɗJ^N1: M?U1O;O \1yRc17ITi1
>Vp1mMźYw1Ǻ[~1'ĺ/13#1B114d1\4u11Ҹ6V1aƚ1º971Hº16º;1>1a>1i1(@ڲ1
KJ1b¹C1׼+1CE1_1H}1ƻ1YJ^1> 1MeM?1r˹ί1PO 1eА1R1ſq1iT11R1rV1NѼ31䣻Y1G1P][1q 2w/2*pk2#2>B21	2cýrL2O2-2d4u2]u-2>22^6V2$ʿw2	2Ž~2972\y26b!2_#2浻;%2r|&2|(2@*2
\>+2߾~-2ޓi/2Ҽ "12@22(h42#$ƺJ62+824OC92Ss;2+=2u_>2E@2I߼TB2D2"8E2eZH}G2 t5I2{J2j|
L2vJ^N2dP2NRQ2DS2gCM?U2TV2vίX2mhZ2창O \2ͽ]2OА_2]Ia2Rc2d2 qf2h*h2FTi2=5k2xRm2-<o2`=Vp2r={r2L>3t29>u28>Yw2N>\y2E_>{2!&k>|2dhp>[~2y>r>2s>2u>ׁ2t>/2q>O2k>pk2d>G29]>#2bR>2B>ۇ2,>2>12e-=Rp2=rL2"@=(2q<2&~2P2 ҽ204u2A%TQ2$=u-2N	2q`Y2X^2]2hXz2DO6V2PAW2270w22fƚ2uآ2~2W{[2]972/&Y2C/t<y2=ˠ2W=2{=ڃ2=_2: ><2\>;2>\27*>|Ц2y2>2q7>2088>d24>@2A->2#>>2>^լ2/M>~2=2G=i2M=E257= "2C4< 2S@ڲ2U8ݼa241J21n2J27ؽ&2 2&"߸2$C2c2"s2YO2+22.2%20޽E2пfx26\T2p02Pl!2K2g2C><'2v =H}2X`=hY2ya=52@=2y=2[t=2{C=
2=*2~>J^2>j:2p4>2Y?=2T=2ߥ=2U=2t=,c2=M?2J_=m2#=2'ֱ<2N;ί2!L2Sh25/D2-oO 2o2!2g2@˽А2ֽl2-iݽI2=߽1%2/޽R2a	ؽr2ͽ22'q2^M27*2ZO42RT2<t2q22;v2V<R2d=.2d:=2i=62Z=V2=w2EA={2=W2&=32c=2Eٽ=2Λ=92ͱ=Y2=y2 =\2=82ge=29=2
=2y<;2<[2-|a2p 3׼ތ 3 3Bh3g35كE3/3:?!3gO3QU_3ݦpk3v3G3+M3ո#3w3#U3!0m3"32J3nuP3
!&	3"Q
<1	3(<B
3<Rp
3?=b
38=rL3U=3m=(32=3w=3/=r3p"=3=N3݊=3h=+3l=3U=$3=l:=4u3K=D3b<TQ3ri<d3F<u-3RlB;3pBɻ	3vw33ES332:/3lP3qb3<oz3x&3k|6V3"{G3tW23_ig3]Zw3G|3?^03X33
434wiآ3Mλ3b:~3<33<[3M<)3<973=I3&=Y36=i3C=y3#NK=] 3pO= 3JO=9!3K=!3C="3%8=ڃ"3(="3q=_#3n=#3~><<$3"n<+$3WO<;%3;K%3-\%3qlb&3J$l|&3Ῡ>'3rټ'36+(3n(3ۡ$(3A0d)3y9)3{>@*3?*3<+3h7.+3->+3)3!Ng,3q^,3nC-3>ּ~-3sB.3v.3i.3{gJi/3l<;/3X<E03/h<034< "13<13G< 13v=0l23=@23\=PH33=a33=q$43.=43= 53+=n53x=53N<J63<Ҹ63O<&73ݓ<73V<83
x<q832;"83^#3M93PiC93LS):3ʓc:3)s;3Mμs;3鼓;34mO<3mB<3)w+=3+ԙ=3)>3xu>3>3R?3%?3A5.@3üE@3٣U
A3值fxA3.7vA3pػTB3 B3ľ+;0C3;C3|?9<D3*y<zD3{*<D3<VE3k<E3<3F3<'F3<8G3<H}G3<XG3<hYH3[<xH3>Y<5I3V<I3F<J3uʄ<J3IO<J3z<[K3S
;K30R:7L3R
L3sM3W2*M3*l:M3HJ^N3ZN3Hj:O3\̼{O3ټP3e6ἛP3D弫P3H弻`Q34Q3ؼ<R3I̼R3S38S3pS3t,cT3X?<T3M?U3]U3mV3%V;}V3¸;V3<eW3DA<W3ͦl<AX3<ίX3a<Y3<Y3u<Y3<hZ3<Z3f</D[3 <?[3<O \3<_\3<o\3j<j]3U
A<]3W<F^3;^3D;"_3А_3ȃQ_3jʻl`3`3An?Ia39[g!a3d1%b3DAb3Rc3boc3rc3I겼Kd3d3'e3CXe3󺞼f3?qf3<f3JdMg3'>g3#X*h3 Ի$h3x4i3hDti3:Ti3
B;dPj3w;tj3<,k3/<k3K<l30c<vl3Ttu<l3H<Rm3<m3'<.n3CZ<n3m<o3$r<&yo3`<6o3H<FUp3,<Vp3<g1q3;wq3;r3Y ;{r3f_߹r3[s7Ws3s33t3Ct3Rc7u3WR~u3iu32{)Zv3YJ9v3I6w30Yw3ix3yx3^x3Os\y3`y3SyJ8z310ʦz3t{3zR{3Ӫ{3Q_|3^|3b@Z:+;}3id6;;}3;K~35
;[~3= <l~3<|a3`t'<3b5<3?<U3z_D<ތ3D<À3B<3L:<13/<h3I <3<ׁ3,;3O;E3};'|38;/3;73:;?!3X;GX3;O3<Wƃ3w <_3=<g43"W<pk3n<x3; <ل3<3O5<G3kď<~3jh<3-<3<#3b3<Z3\<3B<Ȇ3<36<63E=m3S
=餇3O=ۇ3;O=3Y5=J30q=	3$<3H<3<!&3<)]3%]<13<:ˉ31;B3؄J93.Rp3Z3[ļbފ36j3rL3S&z3|53>3A(3O>_3>b53Q'͌33%;3vҼr3O9˩3ʑ33.N35녎3=3>ɼ3+3ZUb313QЏ3Bs$3k,>3/Ȕ4u3?잽<3[D3L3#TQ3\3d3?l3 u-3}d3˷3!Ғ3<	3@3izw3mc3Z,E3x!3cS3͊3ٻ3u;3u,</31
=f3!B==3k=ԕ3L=3Κ=C3C=z3ī=3=&3(=.3q=6V3N=>3J=Gė3_=O3ň7=W23=_i3<g3Ȟz<oט3";w3;E3c29|3?30bռ3!3 hX3v43Iƚ3Y[3{j43Bvk3~آ3܁ٛ333}G3q~3a 3M33$3<[3hh!37O)ɝ3N(1 3973<An3<I3'&<Qܞ3=Y3_r$=aJ3<=i3O=q3-]=y3 f=&3i=]3{`h=3Ib=ˠ3W=3H=936=p3, =3`=ޡ3<3<L3ifT<ڃ3j&;⺢3ᶺ3Q(3{_3S3Σ3!<3;(<3-#s3!:+3pD33iJ;3(MCO3KK3FT3h=\321d+3ju!lb3#t3|Ц3ü3>3"8u3kɗ3;3C<3r<Q3x<3<ſ3<3=-3=d3/%=囩3+=ҩ3q.=	3ی-=@3C(=x3 =3ܙ=3=3<&T3<.3<6«3h<>3D<F03F;Ng3k,V3m^լ3b^f3rnC3?vz3!~3; 33WV33Bg!Į3@"323wi3Ǡ3ׯ3 S3'ԼE3AA|32Wﳰ3F3 "3qY3]C;3(<Ǳ3-.M< 3<(53e<0l3_<83*R<@ڲ3<H3<PH3=X3̑=a3I=i3P =q$3ű<y[3"<3N<ɴ3Q< 3댕<73k<n3YH(<30;ܵ3:3V<2J3M:ʁ37Ҹ3{v3&3]3ʼ3_޼˷3zT3
:3Iq323]"߸3^*393M3mӼ;3!|C3)K3S)3[[`3c3Skκ3s3G;{<3<;s3p<3R<3 <3<O3-ԩ<3	/<3<3y<+3<b3ɕ<ԙ3a
<н3턷<3Ge<>3<u3<3ƍZ<3(<3/;R3ދw;3n9%3A-3b9ͻ5.3"=e3aKE3)oxM3/XU
3ܡ]A3Z`fx3<n3füv3|Ǽ~3]ȼT3ż343E38ɧ03-g3샼3<]3*/3C3{z3Ⱥ߱3:3a;3;V3 <3F<3g<3<33i7<j3<'3</3:<83e<@F3R<H}39<P3}<X3rc<`"3E<hY3t#<p3;x3);32;5339l3 3(33!H31D3Uc33Y$3h[3Zə33Pk 373야o3
3k3Bm3eO"K33/*323%ͻ:3B'3vɺJ^3P:R3*H;Z3>;b3b;j:3#<sq3J,<{3JB<3*4S<3b_<M3.f<3h<3wf<3^<)3̹R<`3CB<×3~-<3<3:
;<3&;s3Dx;3z:3i3aP3Њ3#kɻ33s$,35,c3hI43Z<3gE3]pM?3utUv3t]3Qpe3gm39l[uR3XSK}3H7
Wave: VLA_U7A.42_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 1000
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ɷ[.ڷ[[//뼹[/mйz	0躺$0px@0"w[[0'^Fvw0/z0t!:0D0}建0ɽpx0+70潺[0qѶ09Fv0T>ޚ1<z	1暼TZ1@:1D1pﻺ$17?+1Z21[@91Spx@1D*XG17N1U1C[[1<b1Ѷi1?cp1ļFvw1VV~1ޚ1Խ
1ͽz1v1;TZ1伺1ʓ1緼:1漺쩚1z1/1u1abi1m?٫1[YI1X1(1ɼ17㼺1px1*M1PU*X1\1KO71UXç1|R1~1w%[18g1 1F1Ѷ1+?&1C1ei11Fv1"$11V15 2iDޚ2R2>
2R2l;z	2422F]v2e26TZ28B2Q$12F( 2|:2I2
<2vOa2D2]12H!2 8A#2/$2s&2bbi(2`%P!*2?+2?.-2/I/2V1222p42[L(62iO72U-:92:P;2l;=2h|;>2
<px@2jA+<^0B2TO<MC2k<<E2p|<*XG2]<I2f|<J2!mo<L2^<7N2U<O2Z<çQ2Cv<_S2.<U2cȼ<V2;<~X2=l?Z2K$=[[2V7=J]2)^D=8g_2DH='a2EC=b2D7=d2&=Ff2=g2y<Ѷi2$<nk25T<&m2&;n2옃:p2@H.zNr2it2׻Xu2λFvw2X5.y2
$z26 |2:V~24;2x;2Hl;羁2R;ޚ2;v2;R2,;.2];
2-<2!.<2O<2顀<z2<V2?<22|<2<v2j=nƍ2;=e2=\~2
=TZ2&=K62<<B2DM<:2[<1ʓ2h<(2< 2X;^2&ź:262l2B͙22>쩚2v\ㅛ2wa22=222ےџ2̑2)2/e22A2}21i2O|ե2+s23Vj2Hbi2bsYE2vP!2m9H2g:;?٫2;62<.2)<%m2u1M<I28p<%2퇈<2C<ݱ2n<2"<2<p2Є<L2x
<(2"<23i<2F<2!<2;t2;P2ׯ';,2M~82d2A2^2x2 <px2UgT2$^02H7V2"0IM2WD2b<24b3|2Pb*X2~c_"42]R2ϷA29-2g2h20л[272@|g242	L2R6C:ç2K!;2}!;_2L;;2h*;2-<2!<22<2+=<~29-;<uc2
9<l?2U9<d225<[2P(<R2<J2xO<A2k;8g2C-;0C2+h;'2c:24928262Kj2F2~ λ"2r22Ѷ2Ȓ2}n2-J2V&2:>22:2x2r2ԻzN21̵r*2i2e`2yX2O2]9Fv2xP:>R2:5.2K;,
2;;$2;2U;2KF;
z2R;V29;12; 3q;t 3c; 3Ĵ;P3(;3;,3%;ޚ3;3xY9;v3B:39R3# Q3.3O;3+}x
3ᗻx3f3ŻT3EHػ3T廦03>[껡3D黝	3仙z	3̭ݻ	3׻V
3~ջ
3ϻ23Dƻ3܂3rt{|3v3arX3M.n3;i43de3eϣa3Y9\~3:X3ڀ;TZ3<;O3k;K63Ӊ;G3n;B3;>3L;:3~;5\3;131;-83X;(3G~;$34g; 3?=;3*;^3j̦:3L9:3w
313W	383ޟd_33;33[3d+33a3^3ES=3>Ϋ3z3(Ň33c3au3S? 35. 3!3Qpƺ!3Oy!34ѹe"3Ov 9"3@B:A#3Z:#3:$3:;$3-;$319;g%3p:;|%3o3;wC&3%;s&3"a;o'3
;j'3U;f'3;bi(3b:](3.e:YE)3DO:U)3p&9P!*3;L*3H*3#׺Ck+38?+3>/;G,3/J6,3<d2#-3z.-3`)-3̞%m.3J!.3I/3/3L%03803 y13lo13
Ck13{cJ232T23<&33<!3343κp43<k433<L53+Ϥܺ53;/8(63 :Ӗ63o:73k:r73X7:73H;N83
;83[;*93);93}::3G:t:3iq::3!:P;3:;3I.:,<37h9<3=3R+v=3傈=3ޚR>3캁>3o}.?3a(x?3lAt
@3CWpx@36jk@33lygTA3cA3ˮ^0B3CIZB3&aVC3%QzC3sMC34gIVD3uWDD3gI@2E3A<E347F3j!3|F3Q/F3*XG3!ĺ&G3"4H3ȘXH3qI3)k~I3d{8I3o9ZJ3N2:J3-u:6K3:K3.:L3:L3]:L3Ze:[M3W,:M3w97N39N3	9O3Dk؁O3WO3#]P3RrP3y9Q3˺çQ31R36>R3}R3i-_S3h%>S3}I;T3.QT3%VU3ZU31\U3[aV31UV3rL=W3jAW36X3*~X3@yX3ucY3qY3l?Z3ѺhZ3gd[3ӌ_[3T[[3We\3ܳR\3NA]3{l8J]3k9E^32 9A^3T :=^3':8g_3;:4_3X90C`3@9+`3*9'a3ŹT#a3Nha3Qֹib3b3!AEc3Uvc3xޙ	!d3̸d3;׺ d3je3e3Ff3y_"f3|-"g36g3G=g3RAlh3ßCh3=	DHi34BѶi3U>$j3A7Ȓj3M/ k3&nk3_k3Jl3E\l3&m3=ֺm34n3pn3ln3z>`Lo3=3o3D
(p3Jƹp3xq3rq3~q3i7zNr3(8vr3 8r*s3Loms3Ǐit32-ett3O}`t3\Pu3%Xu3~@S,v3ۧmOv3QKw3`ǦFvw3B齺Bw3Ӻ>Rx3LB9x3G5.y3O1y3,
z3(xz3$z3&"T{3^&{3	)0|3\X*|3(}3A%
z}3!}3|_V~3~3l13_!3<37=3m6̺t3񵷺343s3}P3{n釁3w羁3Uq3e,3Ǻc3Mޚ3Şт313[?3v3ؗӭ3b㪻3y3ƻR3Dͻˉ3[һ3ӿֻ3zݻ.3[e33;Ӆ3v
3+A3&x3n636AJ3]3foT3޸}3N?3A3v03ag3L3Ո3tPz3$sC3kz34i3P`3X3/UV3gT3VĊ34Z3Y23i]i3>k3׋3V32}E3	{|3x3tмv3gݼt!3qrX3hp3Inƍ3-ak3/Nټi43ʼgk3P฼e3CĤcَ3Xꍼa3͟i^G3(7\~3}Z3׻X3V#3TZ3l:kR3;CoOȐ3vM3K63mIm3ĉG3	Eۑ31ǘB3砒@I3->3L<3胻:3?8%3kn5\3p33<1ʓ3B/3ʻ-83+o3'(3&ݔ30m$3>O"K3a 3A3U3'3v^3¹3@̖3)3a>{:3:q3	;
3%da;ߗ3ߓ;3 ;M3N;3];3;3D;(3`;_30;3L;͙3;3+ah;;3G;r3-.;쩚3;3`;3g:N3ͼ:ㅛ3(9Ἓ3qU3{*3ݺa3ǅ ؘ3 WϜ3aԅ3!=3]t3/»Ϋ3i|л3>Ի3OѻP30JʻŇ3hûþ33i,3kc3آ3֐џ3)Ht33E?3Dv3Q˺3eK`3}G3O)9R3t:3:3;32;.35YB;e3tH;3E;Ӣ3U=;
3Ծ1;A3";x3T;3t;3;3o_:T3:3':¤3Q:3v03,8g3M~3%|ե3
y3d?wC3`uz3{s3wq3oio3ۖlV3↚j3khħ3$f3}>d23Sbi30_3]ר3[3 rYE3UW|3:U3e&R3c$P!3[ƺNX3YL38Jƪ3H3g9F43t^:Ck3:A3:?٫3!:=3:;G3:9~3[:63y:43h:2#3:0Z3x:.3V{:,ȭ3!g:)3!e	:'638b9%m3#3:!!ۮ3\3źI33n3\03E%3V\3Gd35oʰ3uv3߹x	83F0wo35q3hݱ3@\ 3NJ3?33323U-&3]3u3rк˳3G3TY93ap3槴3RM9޴3֢	:3rZ:L3䯐:ރ37:ܺ3N:3qt:(3T:_33::Ӗ3_:Ͷ3R:3:;3(':r3@29ȩ3K733{b5N3鱇3T3P⺻34*3a3s/3^AϹ3;P3T[=3
pdt3qi3k3j3hfP3_3NU3I3;,3m*c3r3_Ѽ3#	3?3PȺv3y3v3}-3dйR3Lg$373s
h93~9}.3 :ze3]:x3۫:vӿ3u:t
319rA39px3S8m3Z'k3쓣i3gT3De3c3ҟ`3^03މк\g3Z3%XX3V3$#SC3R1Qz34=O3d=HM3bNK3-QIV3SG3ckRD3[EOB3I@23!A>i3o6<3Y*:373 5E33|313yҺ/3A-!3D_*X3"z(3(E&3Q$31ѹ"43n k3Y,33C73O8G358~3m83Ͷ3#3o+Z36
3J3} 3P63>m3ᚺ3୺3ĺ3ߺH3z33G3~$3>'[3V-323.B5 3673.6n333/3u)3!J3^؁3~ָ3s3D&3ܺ]3ź͔3q3@֖3+ɀ93xWp3y0ç3h3ҾṾ3zHL33R_3?3}:(3cN_3y3眹3ȹ3;3$r3Z@3we3o3֚N3W3#Eĺ3mغ3뺕*3a3ֺ3
Wave: WHA_U14A.19_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 999
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ܺO .r޺O \/ߺ;/|{O /޺1	0Jܺ;%0(zܺE@0gܺO \0oYw0Sߺ10Ժ6V0۰Ѻ;0gfɺ@ڲ0<E0ϐJ^0mO 0KT06Y0t/1YȾ1	1¿4u1 6V1с971ě;%1>+1:d@21ºC916źE@1DH}G1J^N1M?U1IbO \1SRc1PԼTi1^Vp1Yw1[~14/18^#1U11uP1軺4u1ϼ16V1ƚ1971M1;1$1>1}i1@ڲ1J12C1.G+1lE1GZ1۾H}1B1vJ^11{M?1軺ί1uO 1ݼА1ǽR1Yq1"	T1?R1YDV1M31Y112[19 22/2kpk28ֽ#2;2ý1	2歽rL22K2m4u2Fu-2u22罺6V2罺w2e2Cɽ~2M972^y2󻺺!20_#2wG;%2i|&2(2hѾ@*2¾>+2Ԅ~-2Oi/2jؼ "12@2242P]ȺJ6282C92"ds;2!֧+=2>2+2E@2zTB2D2ټE21dH}G2\5I2Od6J2*J
L2YJ^N2SdP2@lQ2՛qS2wM?U2H~V2ίX27hZ2O \2x]2٨А_2Ia2>Rc2d2Xýqf2J*h2Ti2n"k2ړRm2So2XfVp2ͻ{r2<3t2Q=u2=Yw2_=\y2E>{2)>|2!m@>[~2cS>2`>2Ch>ׁ2i>/2g>O2{_>pk2ۦS>G2A>#2#,>2x>ۇ2=2}i=12L=Rp2c=rL2I;(2f쥼2~:2i2S2Q4u2iTQ2ru-2/F	2K#2X(2Z	*2x(z2x$6V2ׂW22Pw292xƚ2˽آ2:~2\"s[2972IrY2;y2<ˠ2XT=2J =ڃ2¹=_2y=<2 =;2G>\2>|Ц26>24>2R>d2>@2>29>>2=^լ26=~2*=2W=i2"O=E2It= "2R< 24@ڲ2üa2V)2
mn2IJ2PI&2oǽ2Sڽ"߸2=C2ic24s2jO2K5+25X2U߽2qͽ%2ZE27fx2LցT2:F02g2	)2M12<'2 =H}2-O==hY2t=52=2Fӧ=2]=2K=
2F=*2=J^2F/=j:2΍=2=2=2a=2r=2)=,c2^=M?2+=m2q<2|<2R	;ί2A52üh2/D2SCO 2mo2U2R2o̥А2l2֧I2J1%2/4R2jr2#22oq2zM2շS*2eb)42#T24t2껕2;v2}<R2<.2;T=2>=62`=V2}=w2={2A=W2=32/=2=2Җ=921=Y2=y2us=\2֖V=82$5=2q=2B6<2<;2;[2[|a2?V 3⸷ތ 3 3-!h3[>3}XE3m/34}?!3DO3}_3}͇pk33G3s3_#3H3} .3<m33 $J3++3!&	3;1	3v<B
3ֻ<Rp
3<b
3N	=rL3Z.=3MB=(3Q=3\=3zb=r3 md=3K<a=N38Y=3LM=+3>=3*=$3=4u3i)<D3A<TQ3<d3[@<u-3:3pû	3G4Xw3T3 UټS33R/3AF,3
:3Ez3;L&3@N6V3ՐMG3SHW23&?g35Z2w3(L"|3n3!+X33Aż343U=آ3^l3Z:~3ҙ;3]c<[3;<)3F<9732<I3=Y3=i3=y31&=] 3,)= 3L(=9!3K%=!3 _="3o]=ڃ"3="3 <_#3<#3թ<<$3.y<+$3ʮ"<;%3Y ;K%3/\%3ջlb&32A|&3n>'3m'3Ѽ(3N𼽈(3(3d)3^)36@*3s*3+3.+3>+3Ng,3H4^,3GԼnC-3x~-3Ϯ.3uM.3.39(i/37;/3 ;E03A<03< "13T<13< 13 <0l23<@23V/<PH33/T<a33T =q$43f<43< 53f<n53Ff<53e!<J63!A<Ҹ63{<&73`<73=& <83;q83n:"83,3M93NDܻC93'.S):3kc:3%ۑs;3𪼃s;3;3^ӼO<36⼴<3+=3Kԙ=3 >34u>3N>3CڼR?3ɼ%?35.@30cE@3ÅU
A3SfxA3FvA3}=TB3B3\:0C3;C3?<D3^E<zD3`t<D3S<VE3<E3<3F3-<'F3$<8G3Q<H}G3޸<XG3<hYH3]b<xH3tҢ<5I3<I3Λ|<J3O<J3<J3];[K35Y;K3
77L3bU
L3Z=ӻM3)L*M3I:M3hAtJ^N3_ZN3Sj:O3y{O3P3iP37P3Z`Q3)wQ3<R3%R3S3RS3۸wS3_O,cT3v$<T3:M?U3׏]U3 ƺmV3	:}V3;V3;eW3V<W36<AX3QkU<ίX3 o<Y3<Y3<Y3o<hZ3m<Z3ԓ</D[3:<?[3[<O \3m<_\3U<o\3+8<j]3<]3;F^3;^3U
;"_3	.ڹА_3xA_3|l`3Sp `3/$Ia3F!a3<c1%b3:|Ab3Rc3~Tboc3%rc3͕Kd3Jd3J'e35e3f3Hsqf3Zf3E>Mg3g3*h3JR$h3ac4i3=Dti3wY:Ti3d=;dPj3!p;tj3r;,k3<k3N<l30<vl3Y?<l3J<Rm3jO<m3P<.n3>N<n3G<o3;<&yo3+<6o3 <FUp3E<Vp3hi;g1q3=;wq3n@;r3:{r3,DWr3(H1Ws3qs3ϻ3t3Mt3vu31~u3Du3=T)Zv3r_9v3͕fI6w39AiYw3hix3Qcyx36Zx3?rN\y3>y3+8z3ʦz3{3r˻{3 {3B_|3b|39+;}3B:;}3CZ;K~3Ad;[~3/;l~3;|a3? <3<3<U3<ތ3M<À3o<3<13<h3Y;3);ׁ34е;3;E3j;'|3P5;/3:;73,:?!3:GX3:O3K";Wƃ3];_3I;g43;pk3;x3<ل3g8<3!U<G3Ap<~3<35<3^<#3<Z3<3ȭ<Ȇ3<<3<63#<m3ż<餇3<ۇ3w<3^<J3<	3U[<3<36r<!&3<)]3<13<:ˉ3<B30tM<J93<;Rp3;Z3)^bފ3(j3,qtrL3gz3Yͼ3>3(3
_3M3͌3w3FԼ;3r3:s˩3]32$33M;N3: <녎3\9<3X<3!X<+3yR3<b3J;36#QЏ3q}$3},>3r4u3&<3ΝSD3zU|L3TQ3"\3d3ql3:u-3+}d3 3ӗҒ3 	3sn@3AEw33G;⼵33f߻S3iU;͊3&N<3hu<3c</3=f3;c'=3:=ԕ3zI=3Z\T=C3i[\=z3[a=3b=&3_=.3"#Y=6V3HO=>3LkC=Gė3"3=O3T=W23=_i3E<g3<oט3M<w3;E3^P|3433fؼ!3	X3"38ƚ3J3dX43Rak36dآ3:cٛ3w\3vRG3D~31 33$3EdӼ[3o!3J)ɝ3mE1 3:973<An3o<I3<Qܞ3c<Y3<aJ3t=i37=q3a)=y3M1=&35=]36=33=ˠ3-=3U($=93jp=p3ߌ=3|<ޡ3H<3ސ<L3><ڃ3rE;⺢3 z3(3Y_3H3lƼΣ3x3<3:#s3R+3D%33+(;3)CO3&K3ZQ T3\3d+3
lb3߼t36.|Ц30ӗ3`V`>3u3-e3:3.;3Uy=<Q3{<3#R<ſ3҃<3w<-3<d3=囩3
=ҩ3O=	3=@3	=x3!=3<33@<3)<&T3G<.3p<<6«3NB<>3;F03&&;Ng3
V3n.ݻ^լ37f3|nC33vz3~3SӼ3B輏3xJV3U3Į3323i3'<Ǡ3"߼ׯ3M%ɼ3دE3.H|3iﳰ3v(36̻ "3TY3&:3uf;Ǳ3< 3.U<(53W<0l3#a<83n<@ڲ3>K<H3<PH3-<X3<a3<i3}*<q$3}T<y[3<3+X<ɴ3~< 36hs<73M?<n3<3%;ܵ3:*:3N-J3̻ʁ3 "Ҹ3`T3&3!]3諼3Oy˷3Ǽ3kм
:3QԼq3Լ3ϼ"߸3Ǽ*3.3M3;3C3ⅼK3^S)3c.[`3c3Akκ3Ys3f:{<3;s3W;3۶'<3GN<3o<O3X&<3럑<3<3MY<+35S<b3q<ԙ3E<н3<3}<>3z<u3K[<3v7<38<3;R3^;3:%3}-35.3=e3%E3xJM3lU
3]A3xfx3sn3Οv3	~3M8T3q3ɚ3!h303 tg3U3333лC31z3߱3Qa:3^;3!r;V3;3w<39<3O<33a<j3n<'3.v</3>x<83ěu<@F3m<H}3:`<P3\O<X39<`"3 <hY3Q
<p3w;x3$#;3Z;53dGl3Z33+λ3H3J	"3oA;3[P3b$3~&p[3ny3J~3~ 32kz73qo3Q}e
3%U3I4A3*"K3.*3)[23@:3M_B'3źJ^3"e9R3%;Z3柂;b3K;j:3;sq3;	<{3<31*<34<M3w:<3<<3P:<34<)3v*<`3<×3<3{;3Ҧ;<32ؑ;s3!<;3|:33ܴP3nr393ۻ3^$,3:.,c3&433<31=E3|DM?3aGUv3KgG]3\Ce3|<m3p2uR3Z%}3
Wave: WHA_U7A.46_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 1000
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ɷ[.j[[/%i/6[/z	0P⻺$0px@0[[0hFvw0ټz0B<:0@L0ξ0eJpx0˽70H8[0xcѶ0hܻFv0⻺ޚ1z	1rTZ1ʽ:1I	1
$1m?+1g⼺21伺91̼px@1漺*XG1%7N1|EU18[[1n&b1QѶi1Bp1%_Fvw1\{V~1Fޚ1{!
1򼺙z1߼v1dϼTZ10-1ʓ1M:1|쩚1f111bi1~Ἲ?٫1E߼I1:1(1*K1`1]px1v\M1B*X1vＺ171༺ç1,1L~1S[158g17N1k<F1.Ѷ1&1*1fi1"Fv1$1)V1\ 2gޚ2YR2H
22!?z	2C:22#v2$6e2=4TZ2BB2:12dQ 26:22)2"a2.2%23!2UA#2$2Is&2Nbi(2DP!*2V?+2L.-2I/212	22֦p42J(6272N92ƋP;2㸒=2ޛ9>2h|:px@2:^0B2#;MC2ES;<E2};*XG2;I2s;J2fNv;L2Dv;7N2:p;O2_a;çQ2];_S2Xe;U2=n;V2';~X2;l?Z2r;[[2;J]2 ;8g_2$;'a2;b2;d2;Ff2;g2b};Ѷi2:nk2Ⱥ&m2ێn2t컋p2$zNr2|Vit2VGXu2Fvw2ʤ5.y2(L$z2璭|2V~2Џ2Dj2.羁20ޚ2Mv23:R2$;.2;
2*<2_<2<2I<z2<V2w<22<2!<v2C<nƍ2G<e2<\~2`0<TZ2<K62[c<B2%
9<:29Y<1ʓ2H;(2w; 2#:^2d:2mN2˄2;Ի͙2쩚2Bㅛ2e4a2K=2Ca2Ҡu2Jџ2)2ˆ2oe2Q}A2Nj21P2-|ե2g	s2KԻj2㘻bi2T7YE2)uP!2`:H2R0;?٫2ǭ;62;.2<%m2g<I2N1<%22A<2M<ݱ2gS<2P<2rP<p2#SK<L20?<(2z/<2Q<2A<2M;2ў;t2yO;P2e:,2cF2	2Co2Ƣx24c˻px2mgT2>	^02tV2 M2)D2+<2M'(3|2'*X2$"42)- 22257	223λ2[272;2N{Һ29Ĺ2|O:ç2;2T;_2T^;;2#;2!;2;2_|;2<~27 <uc2_;l?2Q;d2k ;[2n;R2;J2>;A2C:;8g2ch;0C2DS;'21:2C2ú2(2,hhj2"F2mݭ"2|ƻ2\}ۻ2Ѷ2tȒ2hn2u8J2|bﻮ&2i軥2~滝2É㻔2܆ۻ2ZNɻr2EnzN2dr*2!i2zI`27lX21OO2J-Fv29>R2$:5.2;,
2)I;$2lqz;2ܒ;2͙;
z2;V2;12Θ; 3;z;t 37; 3;P3Bv;3A;,3X;ޚ3';3{:v3/L:3r9R3S3j.3%+3,Y
3x33ET33j03ao3_	3庻z	3:X	3&V
3
3/2333U{|3mv3zSErX3n3i43Ee3 a39\~3D:X3t:TZ3;O3l@%;K63;;G3nG;B3L;>3F;:3++:;5\3׈+;13X;-83";(3;$3­: 3:3.:^3L:3GFH:3b:a
3W3O3y)3ɰJ_37h3~;33p3*3&3ba33t_=3G%Ϋ3:Lz3(TrŇ3p3ac3sG3*? 3am 3Tֺ!3"!35p:!3e"3G9"32":A#3m:#3>:$3E:$3-;$3J;g%3ʗ;|%3S{
;wC&3r";s&3
:o'3:j'3S:f'3l:bi(3Uf:](39YE)3z^m9U)3)VP!*3p%L*3a{H*3ѾCk+3"?+3m;G,3Ll,6,3?2#-3nQ.-36`)-3j%m.3o!.316qI/3Go/3ji%03D_03ԮQ13Bo13605136)J23(23F!&336i339431p43	435;L53˹ܺ53ϸ(6399Ӗ63C973{F:r73=2v:73]:N83s:83Ñ:*93:93Ph::38:t:3tq9:39P;3
9;3;zm7,<38<3=3.[v=3N=3ĺR>3ﺁ>3
}.?3>x?3.t
@3G?px@3Ik@3iRgTA3	ZcA3	_^0B3L`ZB3x]VC3$YQzC3)SMC3QJIVD34>DD3,/@2E3s
!<E37F3I3|F3q/F3SQߺ*XG3&t&G3|"4H3uhoH3y%I3%=~I3*I3ӵZJ3I=9J3Г96K3F9K39L3?9L3Ο9L3F8N9[M3X7M3f[7N3B=N3!O3;5؁O3EoO3P]P3P3Bֺ9Q3?{çQ38
R3mR3yd'R33_S3>S3AG;T3ApNT3?wSU3UU3_VU3?WTaV35QPV3pJ=W3_BW3kM9X3jo.~X3R"yX3ucY3qY3:l?Z34ܺhZ3d[3]ݥ_[3[[3ilWe\3=R\31NA]3GܹJ]3E^3MCsA^3+=^3̔8g_34_320C`3v+`3K'a3E#a3a3)Eib3rb3$Ec3vc3 Wú	!d3Yܺd38 d3fje3Pe3SFf3n#f3+"g301g35g3mc9lh3|K;h3r;Hi39Ѷi36$j3"2Ȓj34i, k3e%nk3|k3K9Jl3{
l3 &m3c0m3!׺n3qºpn3n3NLo3%o3Kr(p3*Rp3:|8q3&rq3a~q3˭zNr3'vr3r*s3ms3it3\+ett3Y?`t3Z\Pu3zXu3S,v3tOv3ʱKw3źFvw3oغBw3Z>Rx3W9x3Ѳ5.y3v1y37,
z3kK(xz3$z3#T{3Gp&{3'0|3'|3h&}3#3$
z}3' }3WV~3~~3e13M	3Oh3
=3t3Ժ3?Pź33P3釁39羁3TՓ3CU,3
9c3ޚ3`т3yۺ3?3!v3ӭ3_#3603f4?R3.Kˉ3oU3P?]3b.3ode3Yf3gӅ3h
3jA3mx3p3GKt3^Bw3)zT3L~3h3 |3xw03Hog3e3L.[Ո3vQ3q?C34)z338J343V3Mx93Ċ3Mݹ3W23)i3L3׋3$3T}E33{|3lx3+v3t!3ͻrX3p39nƍ3yk3i43E4gk3$Ee3ʻcَ3Qa3o}^G3"\~3nǆZ3t9X3;V#3e;TZ3;R3;OȐ3T ;M3~;K630;Im3b;G3F;Eۑ3}+:B30@I36ݺ>3%Q<3^i:318%3Vл5\3z33wh1ʓ3/3-83÷+o3(3ڻ&ݔ3Pѻ$3p"K3 333_o'3IM^3#[*3̖353:3sq32߹
378ߗ3^m:3;:M3:34;3{N;;3?T;(3h;_3q;3k;͙3\;3C`Q;;3S;r3G;쩚37;3;3ڰ:N3N:ㅛ3_ʹἛ3>3$ *3b.a3Wؘ3vlyϜ33D=3},t3kΫ3!3:3P3XŇ3Tþ3ㄻ3D,3ꎀc3Vs3[Zџ3<35(?3Jv3ú323t	3mHR3;B93(":3:3q:.3.;e3H;3hd;Ӣ3h;
3M;A3W:x3:3E:3/:3:T3ق:39¤33|R/03◺g36Ѻ~3)|ե3Vy3-wC3?uz3Ps3 v^q3čho3mGolV3?sj3thħ3:qf3Kgkd23Mabi3?$T_3kE]ר3 7[3ǭ*YE3(W|3."U3WR3P!3ѳNX3&[uL3Jƪ3#H389F436&:Ck3t:A3ۣ:?٫3V:=3:;G3Bu:9~3:63_Z:43P:2#3p:0Z37:.3 :,ȭ3,9)3מ8'63n%m3)#3т!ۮ3WT3I33r323D%3T\3^3Xfʰ3"k3\=m	83PUko3wf31)`ݱ3сV 3FJJ37n<3\-3{3Y&3 ]33nԺ˳3,3N693?p31,槴3VA޴383~,9L3s:ރ3&:ܺ3$8:3e<:(3&5:_3:Ӗ3U99Ͷ30]93vη;3o!hr3wȩ343S3ㄆN3g3EϺ3纻3*3a3$3l$0Ϲ3-;3$B=3pFt3E
H3H3&G32CP3_<3s43P+3+!,3ʌc393Ѽ3ں3&߽?3&v3t3TL3V3
XR343~׶3:939}.3j9ze3:x3c	:vӿ37 :t
3ߒ9rA39px39m3k30Pi3KĹgT3e3IJc3`3Ꜻ^03+\g35ӺZ3X3V36CSC3Qz3aXO3V &M3+K3@.IV3u/G3.D3,B3}(@23y">i3<3M:3=u73F5E33|3%'̺13γ/3GX-!3ɵ*X3ʫY(3.&3$3ȹ"43 k353̸3ҵ63#jG3_G~39!3*v3+#3xZ3
3303zA63im3։3Y3{3:ƺH3ٺ3z3,3|$3[3G3S3[ 373n3hV3}X33J3R!؁3ָ3=j3غ&3c&ź]3wױ͔3373q93Op3H0ç3X33nҹL3ߴ3V3}a3ꗹ(3y_3렷3ӹ33;3s+r3UF3#d3Ɂ3N3,3?33I<Ϻ*3ܺa3麑3
Wave: WLA_U14A.20_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 999
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ܺO .QݺO \/޺;/rۺO /z9ݺ1	0Jߺ;%0zߺE@0pֺO \0'غYw0Kغ101̺6V0T=ĺ;01i@ڲ0+E0G J^0O 0[T08ĺY0t/11	1i4u1ʃ6V1T971S;%17>+1,dź@21źC91dUúE@1SH}G1`$J^N1ݵM?U1O \1Rc1οTi1?ºVp1"Yw1 [~1ߏ/1'#1Ő111@ʽ4u11Ŏ6V1ğƚ1)971s1X;1^1D>1i1P@ڲ1fJ1ƦC1n+1z׾E1B1fOH}1þ1«J^11M?1ί12pO 1/:А1"ٽR1)q1T1R1V1=
31мY1+1=[1$s 2 /2EFpk2#2 W21	2kνrL2"2컺2:ѻ4u2u-2,2W2`6V2Aw2M2s޽~2鐽972y2P!2(_#2ɲ;%2鼺|&2W(2@*2ҽ>+2Jw~-2Qi/2¼ "12*@22\}º42,ƺJ62պ82V C92\'s;2g+=2>2E@2#TB2^D2EE2H}G2u漈5I2cJ2?
L2M/J^N2;>P2WJQ2,TS2KZM?U2_g^V2`aίX2ehZ2 kO \2q]2{А_2LIa2)ችRc2?d2Wqf2#S*h2XTi2Jk2,Rm24go2!/Vp2Sͼ{r2=^3t2ձ<u2bH=Yw2/ϝ=\y2*7={2>|2t>[~2Ӑ3>2oB>2wK>ׁ2ZO>/2;L>O21D>pk2<z6>G2$>#2/[>2=ۇ2==2q=12-)=Rp2,3<rL2S(2^ռ272}2;2+R4u2qнTQ2R{u-2e	2x2>2S
	2њ	z26V2W22Zw2佗2X̽ƚ2Yآ2~U~2T[2+972^Y2;y2S<ˠ26=2hM}=ڃ2=_2Di=<2=;2=\2=|Ц2 =2b=2*=d2=@2=2=>2em=^լ2=~2{=2^=i2@#=E2=< "28#< 2@ڲ2աa232 Cn2@vJ2	&22("߸2ýC23˽c2Mнs2 kнO299̽+2Ľ2=2L%2E2$qfx2?TT2G"02ۼ2G@_22Q<'2<H}2s=hY2H=52.r=2#=2ޙ=2x=
2֍=*2o=J^2s=j:2=2Oĥ=2=2Ym=2Tq}=2Y=,c242=M?2`=m2<2:A<2$_:ί2_"2eh2o/D2~"O 2Eo2d2~~2А2l21I2h1%2"R2㑽r2抽29]2jq2NM2.*2T42ͼT2yt2<ƻ2j;v2u'U<R2Ɣ<.2\	<2*=62Q9=V2hqQ=w2d={2s=W2:|=32	=2>~=2aEw=92"}k=Y25+[=y2F=\2E>.=82+=2;9<2<2ُR<;2;[28Ga|a2F; 3ތ 3Y
ؼ 3Gh335E3}F/3AS?!3D\O3Ba_3apk3M]3:TG3H3[8#3z%3R3)m33r J3ͻ3d4Һ!&	3۱;1	3H<B
3.<Rp
3:<b
3<rL3=31 =(3TE-=3\6=3;=r3<=3(:=N3n3=3
)=+3Al=3
=$31<4u3<D3>ؖ<TQ3M<d3q;u-393^	3!>w3p3>|S3߼3*@/333:$z3Y$*&37,6V3}*G3sU&W23\g3w3r~|3g[3۬ɼX33Kq43pآ3}n3¥:~3.;3;<[3c<)3Z<973,<I3g<Y3<i3k=y3^	=] 3= 3/8=9!3=!3="33<ڃ"3$<"3%&<_#3߹<#3"X<<$3iC<+$3D;;%3n@H;K%3k\%3Ylb&3!'|&3i>'3ɓ'3y󯼬(3"ȼ(3 ޼(3""d)3:)3)@*3o*3H+3z.+3N>+3ݧNg,3#̼^,3۳nC-3J~-3Ot.384.3A㻯.3&7i/3:/3Ņ;E03<039O< "13V<13__< 13<0l23/P<@23<PH33?<a33'<q$43&<43< 53<n531a<53r<J63<Ҹ63cf<&73?3<73I;83|;q835:"8353M93ɻC93`=S):3Lc:3ys;3s;3}Ң;3yzO<3Ἴ<3ż+=3ɼԙ=3 ʼ>3`ȼu>3@¼>3R?3j %?3%5.@3U|E@3AhU
A363;fxA3
vA3˯TB3B3j:0C3};C3;D3Z<zD3C<D3e<VE3:<E3<3F3<'F3j<8G3,<H}G3 <XG3T<hYH3<xH3<5I3?[k<I3K<J3(<J34 <J3PO;[K3);K3+7L3?
L3ƷM3c0*M3-:M3%QJ^N3qZN3*хj:O3߁{O3Y~P3vP3ٟP3B`Q3ޛQ3ڕ<R3WR3}S3.kS35MS3^-,cT3
<T39˻M?U39]U3HeкmV39:}V3u@;V3t;eW3@;W3z<AX3i*<ίX3?<Y3Q<Y3;]<Y3Ljd<hZ3jf<Z3d</D[3%\<?[3"P<O \3I_?<_\3X*<o\3J<j]3\;]3o;F^3Lb;^3Ϲ:"_3n-А_34_3:l`3LHܻ`3sIa3i'!a3q?1%b3OTAb3mdRc3pboc3xrc39{Kd3){d3Сu'e3ke3A^f3=Lqf3{s8f3!Mg3}g3>^ػ*h3f$h3F"J4i3,Dti3-y9Ti3x;dPj3]s;tj3ɽ;,k3s;k3';l3ß<vl3<l3	k!<Rm3C&<m3Z'<.n38$<n3(<o3tD<&yo3l<6o3FQ;FUp3;Vp3;g1q3*k;wq3;r37:{r34Azr3$Ws3;s3|3t3t3u3(~u3 &u3P3)Zv3<9v3aBI6w3WEYw3
Dix3@yx3T;9x3.\y3(!y3+8z3L ʦz3Qٻ{3d㯻{3ek{3/_|3+|3m+;}3D:;}3(";K~3k;[~3;l~3;|a3]B;34e;3;U3;ތ3(;À3;3;13;h3u;3æ;ׁ3ֱ;3T^;E3%;'|3@:/3:73:?!3'ބ9GX3s9O3C:Wƃ3t:_3v:g43MJ;pk3;x3/;ل3W;3!<G3ʦ4<~3N<30g<3~<#3<Z3<3t<Ȇ3-i<3	<63<m3߱<餇3g<ۇ3L<38<J31Ҿ<	3˾<3࠼<3B޷<!&3<)]3U<13<:ˉ3}<B3tJ<J93<Rp3;Z3cbފ3Kj3b%rL3uz3 =3En3ܼ(3Xp：_3x3͌3D輳3ϼ;3ެr3˩3u!3j3[%;N3v<녎3UR<3<3{"<+3<b3p<3!<Џ3lQ@;$3»,>34u3Q ޼<3KD3HL3oTQ3a\3fwd3+ӛl3:u-3i}d33 SҒ3<o	3:|J@3e"w3]Ｍ3	3GA3~A9S3b:<͊3C1<3/Q<3</3<f3H	=3=ԕ3-=3I=C3\t#=z3N&=3Q'=&32p'=.3o&=6V3o"=>3=Gė3=O3'=W23<_i3F9<g3<oט3}P<w3@N;E3-a|3@3x}3!3@,뼧X33 ƚ3nz03=N;43}{Ak3"Cآ3F@ٛ3"93YM.G3M ~3! 3:3Gм$3$P[3q!3!)ɝ3on1 3ރ:973-;An3D<I3<Qܞ3Q<Y3<aJ3<i30 =q3}"
=y3wh=&3=]3x=3+=ˠ3=3z=93Y<p3j<3#<ޡ3م<39l<L3<ڃ3];⺢3dS32(3^1_3}3CΣ3¼3ݼ<3F
#s3^+3
33;3CO3(K3xT3A\3xd+39rؼlb3t3e|Ц3"3"<>3u3ݛD3:3;3b<Q3oR<3組<ſ3=<3<-3y<d3F<囩3
<ҩ3<	3<<@3!<x31<3<3<36<&T3<.3nm_<6«3!<>35;F03:Ng3V3ɤʻ^լ3H#f3=^nC3vz3r~3 3uż3+ѼV3f1ټ3;ݼĮ3ܼ3nؼ23мi3=żǠ3yׯ337`E3is|3Bﳰ3+3s "3cY3
:3H;Ǳ3Ro; 3)<(53NU<0l3{<83 <@ڲ3ch<H3w<PH3+<X3L<a3gܮ<i3?<q$3g<y[3@<3c<ɴ38jr< 3J<73x<n3F;3eQs;ܵ3:3$J3۵ʁ3w
Ҹ3_73_&36]3}А3} ˷3m3r
:3tWq3殼3q"߸3U*3ٛ3M3;3CXC3bK3+=S)3[`3sۻc3Dkκ3ɺs3:{<3Yg;s3;3"?<3$<3
A<O3X<3Ck<3my<3
<+3D\<b3Y<ԙ3z<н30n<3\<>38F<u3,<3S<3>;3F;R3V;38%3Y8-35.3lڻ=e3CE3~.M3*4JU
3a]A3Gufx3n3v3J~3+T3j3́3msu3,9c03]Mg3H43(|33ŵC3:iz3ʺ߱3s]934;3!;V32k;3j;3<3D$<33]3<j3><'3xE</3iNG<83pE<@F3><H}3- 4<P3&%<X3<`"3;hY3L;p3;x3E;35:53,yl3f3kR33{3黱H3R3g  3J13H?$3mK[3R3k}V3V 3bS73ZLo3NB
3v43}$3"K3*3ʻ23iN:3OB'3ҺJ^3mR3j:Z3>;b3m;j:3uĳ;sq3^-;{3;3~<3%<M3`<3:<3pv<3Z<)3<`3H;×3;3<ܹ;3a;<3|W;s3y;3 $:3yD3s
P3ea3p3+3Fk$,3),c343<3j!E3,='M?3y))Uv3;)]3Cd&e3 m3juR3}3
Wave: WLA_U7A.47_NoTerm
WaveYUnitStr: V
WaveHint: 
WavePoints: 1000
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ɷ[.lɷ[[/O/[/]2z	0N$04Ǽpx@0Oɼ[[0Fvw0;z0V:0澺0\0Apx0¼70[0ȼѶ0KFv0qZޚ1ེz	1νTZ1`:1t
1ٶ$1̼?+1z21V91戽px@1~*XG1.7N1g뼺U1~ټ[[1żb1yѶi1܆p1o½Fvw1QV~1$!ޚ1ּ
1!߼z1Mv13TZ1{v1ʓ1e:1R쩚1T111bi1DL?٫1_I1+E1O?(1P*1S:1-px1@M1=*X1O1971*ç1W+1@~1[1K8g11NVF1Ѷ12&1P1Fi1*Fv1.E$1E@V1 A 2	*ޚ2:R2/
2;2'z	2122"v2B[e2?TZ2<B2E12AQ 2:2	I22YHa2S2C2RK!2g@A#2$$28s&2)bi(2/P!*2?+2Z-.-2I/2R129m22ɳp42"(62Ꞻ72@92}TfP;2?4=2`ʹ>2Q5px@2c9^0B2%6E:MC2:<E2}:*XG2.;I2";J2|;L2;7N2}6 ;O2]|;çQ2:_S2:U29:V2&:~X2:l?Z2mĴ:[[2T:J]2c:8g_2;'a2X_7;b2~@;d2N5;Ff2GB4;g2|;Ѷi2d:nk2&m2)n2p2zNr2#it2NXu21E|Fvw2ƿ5.y2M$z2R;|2?ۣV~2>2Z2J羁2(ޚ2v2^R2s];.2;
2,-<2%]<2c<2vא<z2<V2l<22I<2J<v2<nƍ2u<e2;Y<\~2=<TZ2# <K62<B2&;:2W;1ʓ2T;(2+.; 2J:^2H :2)2Bf2Nפ͙2Ի쩚2( ㅛ2"a23)(=2;;24K2-Xџ2Z2sYY2We2KA2082P2|ե2ػs2Kj2Fwbbi2cYE2-P!2fj:H2;?٫2. {;62;.2;%m26;I2*<%2ļ<2<ݱ2<2ib<2z<p2_<L2h<(2c<2e;2;2K;2(1l;t2m
;P2:,2v2S2Tb2Ex2Lxpx2fBлgT2^029V2M2D2<23|2*X2e "42' 2i2v}2}ϻ22o[2ih72֨$2!ź2q	2^9ç2:2
w$;_2qa;;2;2E;2;2A/;2$;~2+;uc2J;l?2;d2;[2;R2N;J2O;A2[;8g2!";0C2K:'2|92w%2$̺2D72Rj2XF2>"2s2/2
YŻѶ2ʻȒ2V̻n2̻J2ǻ&2ǒ22K2L2r2횻zN2&
r*2pai22`2vX2]O2HFv29>R2X:5.2̍:,
2ay;$2c8;2%Z;2ff;
z2"l;V2bi;12g]; 3xIO;t 3{B; 3B;P3!=;3&;,3R;ޚ3z:33z:v3fN93`"R33.3"3ωF
3gx3:3KT3a[3љ03xڜ3	3	z	3q	3V
3d
3223J3{3!a{|3-Cv32rX3n3غi433e3Ča3\~3LX9X3l:TZ3:O3:K63:G3 ;B3
 ;>3::3:5\3!:13,:-83x.:(3(:$3E: 3r0:34 :^3Zٷ3:3Շ
3$Lƺ3 3k3@3_3HH3vlZ;3Rh3r3}y3{3ya3t3Aj=3#^Ϋ3ZrO3PAŇ3M53)<3c3.35? 3" 3Ϻ!3!3H}K!3Iعe"3"3B9A#3D:#3onl:$3k:$3V:$3u:g%3q:|%3-:wC&3z
:s&3Hy:o'3::j'3| :f'3d9bi(3)9](3aiYE)3ĹU)34P!*3x0L*3*yH*3}Ck+3!>?+3lb;G,3/6,3MB2#-3Q.-3&])-3#e%m.3|j!.3~lI/3kk/3Hg%03-_03/LT13`Go13813(J23F23ه&3333ֿ43Uqúp43EК43*fL53ܺ53(63BӖ6387359r733973cm:N83:83:*93>993F99:3e9t:3@K:3pP;3L߹;3#,<3\<38=3Ev=3ͺ=3[R>3>3.}.?3"&x?3Dl3t
@3?px@3fJk@3SgTA3[YcA31]^0B3^ZB3J]VC3YeZQzC3GTMC3*LIVD30ADD33{6@2E3)<E3e7F33|F3/F3޺*XG3&G3n"4H3\톺H3\I3\c.~I3; I3汹ZJ3fJ3|6K3ZK3L38L3pL3[M3M3Idƹ7N3;N3g8O33i؁O3EO3風]P3ºP39ܺ9Q3çQ3R3R3MR3p(%_S3IS-S3t3;T3-9T3A<U3>U3??U3>aV3r<V3j7=W352W3	)+X3"~X3WyX3QucY3,qY3l?Z3ںhZ3. úd[3d_[3#[[3We\3|bR\3jBNA]3R(J]3_3E^3XA^3:e=^3Q߹8g_3@N4_3i0C`3>+`3Gg'a3v0#a39La3rnmib3%b3לEc3Cc3APź	!d3ٺd3 d30 je3A	e3>Ff3f3"g3p>$g3(g3*lh3+h3+Hi3%T*Ѷi3'$j3$$Ȓj38 k3nk3"k3bJl3l3G&m3~纪m3bֺn37}źpn3:tn3ͥLo3>"o36q(p3fzp3gq3Vrq3!I~q3w@zNr3=vr3>r*s3vkCms3~/Lit3Yett3l`t3Ԁ\Pu3DXu3*䙺S,v3Ov3Kw3qǺFvw3F@׺Bw3(>Rx3[9x3}5.y3`1y3;X,
z3@(xz3A $z3T{3{3Q0|3|3}3
z}32}3%V~3~3f13e3w3+B=3ot3YԺ3|Ǻ335ϯP3ߥ釁35羁3ᘺ3:/,3~c3ޚ3|т3R`3к?33v3Oӭ33|3)R35ˉ3ha>3D3;I.3Ke3 K3{IӅ3	SF
3#2CA3^?x3<3x93ɩ838T3839393803B6g3y03Z(Ո33C34 z3̄ۺ3J3(u3E.V3\3	Ċ3;p93923Y/9i33]83z׋31@3}E3H{|3Bx3o&v3Q[t!30qrX3jp3nƍ3k3i439gk3?e3hcَ3xJa3t^G3(\~34Z3gN>9X3:V#3NSI;TZ32 ;R3Sy;OȐ39;M3;K63մ;Im3;G3,O~;Eۑ3>;B3	:@I32>3~<<3ً:3郲8%3zл5\333V1ʓ3ݻ/3Eۻ-83Pֻ+o3#ͻ(3固&ݔ3	$3f"K3u 37S3Z;3l*'3#"^3f3̖33>:3Fq3
38ߗ3"3M3s|93Oރ:3:3;(3!4;_3>;3?;͙35;3';;3&;r34;쩚3J;39b:3\W:N3$ㅛ3؜UἛ3Ԙƺ3yL*3`0a3;Oؘ3bϜ3Dp3H>z=3t3_Ϋ3J3{3!tP3|iŇ3-^þ3jR3D,36c3(3Y- џ33c?3v3t,ʺ33i33`R3H93#X:3e:3Eu:.3S':e3؏:3:Ӣ3:
3B:A3%.:x3d:3:3:38:T3p93l¤323Uy03Kg3~3>	|ե3$!y37wC3OJuz31Ys3	"dq3ko3eolV3ϻoj3Linhħ3njf3Lcd23`Ybi3N_3uB]ר3E4[3$YE38W|39AU3R3eP!3NX3L3_Jƪ3K	H3RF43|+8Ck39A362:?٫3zSq:=3:;G3:9~3kz:63Y:43&:2#3Q90Z3]9.3n8,ȭ3)3.Z'63q&%m3r#38I!ۮ3$ú3 I3W33g!3SS-%3c7\3>?3AFʰ3MJ3lL	83Lo36J3Eݱ3> 3(5J3*33)3&3]3!ź3ڥ˳3L҅3R930p3槴3W޴3G3!t8L3 9ރ39ܺ3%g939(3i9_39Ӗ3j9Ͷ3D3	X;3ιr31ȩ3HP3+r3"N3l3]Ϻ3A뺻3b*35ia3p3	$Ϲ3+31=36t3Y:3ݸ;3z:37P3,33-3%36w,39c3n3kѼ3ߺ3
ƺ?3v33~3{Q3{'R3b3jȹ3ꍹ3&+<}.3zOze3x3Mvӿ3t
3rA3Epx3Rm3+йk3
i311gT3}\e3Ac3`3N=^03;(Ⱥ\g3ݺZ3aX3V3$SC3֗Qz3O3M3!K3K$IV3e%G3$D3^[#B3O @23>i3c(<3]:3y735E3
3|3vF׺13ú/3^-!3=*X3(3*l&3GMK$3"."43؂ k3u3&3pй3 ȹG3ɹ~30ӹ33>#3Z3|,
3j:E3+fb3e@63m3>3ư333BѺH33G3'3d$3?	[3F3=\3~ 373n3"3C;33	J3E؁37qָ3R33&3к]3R͔3Ṵ33l93p3nç34W37D3b[4L39-(3. 33(3*V"_33,+3H73LF3X;3lr3.Ё3[퍺3K3|3N3kճ3(3X̺30غ*3⺓a3캑3
