Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Inductor_board.PrjPcb]
   Generated File[PC_ind_board.GTO]
   Generated File[PC_ind_board.GTP]
   Generated File[PC_ind_board.GTS]
   Generated File[PC_ind_board.GTL]
   Generated File[PC_ind_board.GBL]
   Generated File[PC_ind_board.GBS]
   Generated File[PC_ind_board.GBP]
   Generated File[PC_ind_board.GBO]
   Generated File[PC_ind_board.GM1]
   Generated File[PC_ind_board.GM13]
   Generated File[PC_ind_board.GM15]
   Generated File[PC_ind_board.GKO]
   Generated File[PC_ind_board.GPT]
   Generated File[PC_ind_board.GPB]
   Generated File[PC_ind_board.RUL]
   Generated File[PC_ind_board.EXTREP]
   Generated File[PC_ind_board.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 12:14:39 AM On 6/3/2021
