Record=TopLevelDocument|FileName=motordriver-v5.1_top-level.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Connectors 0|SchDesignator=Connectors 0|FileName=connectors.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Connectors 1|SchDesignator=Connectors 1|FileName=connectors.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Connectors 2|SchDesignator=Connectors 2|FileName=connectors.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Connectors 3|SchDesignator=Connectors 3|FileName=connectors.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Connectors 4|SchDesignator=Connectors 4|FileName=connectors-dribbler.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=connectors-dribbler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Current Amplification 0|SchDesignator=Current Amplification 0|FileName=current_amplification.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=current_amplification.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Current Amplification 1|SchDesignator=Current Amplification 1|FileName=current_amplification.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=current_amplification.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Current Amplification 2|SchDesignator=Current Amplification 2|FileName=current_amplification.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=current_amplification.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Current Amplification 3|SchDesignator=Current Amplification 3|FileName=current_amplification.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=current_amplification.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Current Amplification 4|SchDesignator=Current Amplification 4|FileName=current_amplification.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=current_amplification.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Driver Power Stage 0|SchDesignator=Driver Power Stage 0|FileName=driver-power-stage.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Driver Power Stage 1|SchDesignator=Driver Power Stage 1|FileName=driver-power-stage.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Driver Power Stage 2|SchDesignator=Driver Power Stage 2|FileName=driver-power-stage.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Driver Power Stage 3|SchDesignator=Driver Power Stage 3|FileName=driver-power-stage.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=driver-power-stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Driver Power Stage 4|SchDesignator=Driver Power Stage 4|FileName=driver-power-stage-dribbler.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=driver-power-stage-dribbler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Power|SchDesignator=Power|FileName=power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Trinamic Controller 0|SchDesignator=Trinamic Controller 0|FileName=trinamic-controller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Trinamic Controller 1|SchDesignator=Trinamic Controller 1|FileName=trinamic-controller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Trinamic Controller 2|SchDesignator=Trinamic Controller 2|FileName=trinamic-controller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Trinamic Controller 3|SchDesignator=Trinamic Controller 3|FileName=trinamic-controller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=trinamic-controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=Trinamic Controller 4|SchDesignator=Trinamic Controller 4|FileName=trinamic-controller-dribbler.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=trinamic-controller-dribbler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver-v5.1_top-level.SchDoc|Designator=UI-JETSON-NANO|SchDesignator=UI-JETSON-NANO|FileName=ui-jetson-nano.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ui-jetson-nano.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-jetson-nano.SchDoc|Designator=Demux 0|SchDesignator=Demux 0|FileName=demux.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=demux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-jetson-nano.SchDoc|Designator=Demux 1|SchDesignator=Demux 1|FileName=demux.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=demux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-jetson-nano.SchDoc|Designator=Demux 2|SchDesignator=Demux 2|FileName=demux.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=demux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-jetson-nano.SchDoc|Designator=Demux 3|SchDesignator=Demux 3|FileName=demux.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=demux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-jetson-nano.SchDoc|Designator=Demux 4|SchDesignator=Demux 4|FileName=demux.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=demux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-jetson-nano.SchDoc|Designator=U_isolation_0|SchDesignator=U_isolation_0|FileName=isolation.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-jetson-nano.SchDoc|Designator=U_isolation_1|SchDesignator=U_isolation_1|FileName=isolation.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-jetson-nano.SchDoc|Designator=U_isolation_2|SchDesignator=U_isolation_2|FileName=isolation.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-jetson-nano.SchDoc|Designator=U_isolation_3|SchDesignator=U_isolation_3|FileName=isolation.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=motordriver-v5.1_top-level.SchDoc|FileName=isolation-alt.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=motordriver-v5.1_top-level.SchDoc|FileName=low-pass-filter.SchDoc|SheetNumber=14
