<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/16/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:44:04 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\henry\Documents\Documents\University\GitHub\PCB_MotorDriver\motordriver-v5.2\motordriver-v5.2.PcbDoc" class="file"><acronym title="C:\Users\henry\Documents\Documents\University\GitHub\PCB_MotorDriver\motordriver-v5.2\motordriver-v5.2.PcbDoc">C:\Users\henry\Documents\Documents\University\GitHub\PCB_MotorDriver\motordriver-v5.2\motordriver-v5.2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDB1P1Y0Z2P2OEPYJGZP0S5JISHNEUJWFJNMOZUOBHCBZ1O14LDSNG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDULO2TDOTKMS1D24VTR2CRM3AUEVYN2T3LVL3WSEO0EUS1NR223DI">Clearance Constraint (Gap=10mil) (InNetClass('VCC')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXVS4CFXZMZFHSKSM55R4GXLHKBKZZXTNL45HZPKFTKG5OYD30XH">Clearance Constraint (Gap=30mil) (IsRegion AND (InNetClass('VCC'))),(IsRegion)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUWPL52YQI0QZI3MZ4MWFWKTY0MS05M0CCIAITMDNZIHH1RJCWPZH">Clearance Constraint (Gap=20mil) (IsRegion AND (InNet('JETSON_3V3') OR InNet('JETSON_GND'))),(IsRegion)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDONPNMWMOTOQI3Z2VTRJHKPYAFUZEAEKBFY0G4OYN0ZXUNWGA4HP">Clearance Constraint (Gap=10mil) (InNetClass('HIGHFREQ')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID14WSPCNJO4VFNV4SNV01KAK3LK4LSI3VJCSIZGPYWC1HKXUITVNB">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZJZJZRUFMQTHPZR1NDIN5D4JVG3AN24QMNFSCBFGA2ONGEMRM4NK">Clearance Constraint (Gap=15mil) (InNetClass('Phases')),((InDifferentialPairClass('All Differential Pairs')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDASABW5YBDRCAKMLRLMIRCZ0GUDOQ5WDFCM43A5I222JNB1Y2UMQ">Clearance Constraint (Gap=15mil) (InNetClass('Phases')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0GXNVMQ0PAKRHGV4HBHSBA51DDMFUX0D5LLH33KXWFAZHLSBMMKG">Clearance Constraint (Gap=20mil) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLYYHARSMZ4RMOBRYUH3YFE25VESJP2MFDUBPYOPRCHAXGE1HTD4E">Clearance Constraint (Gap=10mil) (IsStitchingVia and InNet('JETSON_GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFCXWV5HYJRUJNNHQTY1MYF10HGAP5PNFMQLH3IC1Y1SKCHMXOBIN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEGUVZBOYCTZWDJ5MVNHG4ARHSBAH0CQLZUCLLWJDEGFKVONQTOB">Short-Circuit Constraint (Allowed=Yes) ((InDifferentialPairClass('All Differential Pairs') OR InNetClass('DiffPairs'))),(InNetClass('Phases'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNZURGBTXSEPOM3JOYAWCEUX5KKVRNEN2IMPC2EID2ATF1CPSUPHM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCG23FDWWDVJQNHE0M5FDQRVUDOV03SENAVNTUQVZ03TV0CJ0J4H">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4MO2CKJPLQPCHU44X4AWYKGZPKPELWQOSOKCFHNT3R3F32LDXETP">Width Constraint (Min=28mil) (Max=40mil) (Preferred=30mil) (InNetClass('Phases'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXNXKBRFESBW4J01FO0GEVEXUKFIDEYXMM223WLCN1KUYJHEXFB1G">Width Constraint (Min=9mil) (Max=40mil) (Preferred=30mil) (InNetClass('VCC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZUYU5BAXCFXBP2OMUZ3FFF4MYF5OY4Y3UT5BBCHEWMST0BN5OO2F">Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (InNetClass('Signals'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNTR0IKPGEJNRD4PUPIE3IN0MBPZVHAORGLELAOJBMMWSVH5HAU4M">Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (InNetClass('HIGHFREQ'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1ICIJQTHSBKJFGKL1GJK5EDVFJARK5G2QCYWYH2MPMPRJMVVGSL">Width Constraint (Min=6mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZGBWRAKYZPWDHUH134Y0GXPTQCNZXBCIKHF5H0CA4KFFP1KECRJI">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWPPNHHLWNNCVPYPYJVXGI3VQFBYEZFF0HBFKGCHI4WNTRZ5JMAYI">Routing Via (MinHoleWidth=9.842mil) (MaxHoleWidth=9.842mil) (PreferredHoleWidth=9.842mil) (MinWidth=19.685mil) (MaxWidth=19.685mil) (PreferedWidth=19.685mil) (InDifferentialPairClass('All Differential Pairs')   AND InNetClass('Signals') AND InNetClass('HIGHFREQ'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLDNQSVVWNPHVIKWT3JOIIYB0N3JVY45EU3HWRH0CSUSALUNYHCI">Routing Via (MinHoleWidth=17.716mil) (MaxHoleWidth=17.716mil) (PreferredHoleWidth=17.716mil) (MinWidth=31.496mil) (MaxWidth=31.496mil) (PreferedWidth=31.496mil) (InNetClass('Phases') AND InNetClass('VCC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0CC3DJM3OG40JUQCBO2ONPSQRBWSV5C25KKOIHFZQXQPDFGJKOWH">Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=75mil) (Prefered=8mil)  and Width Constraints (Min=6mil) (Max=10mil) (Prefered=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXXKG3I0DI0Q2GSXIKJPC5G11CNGG3O3NLICRNH0UWFZZKTJMSAH">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3KCBITQJ3MKMLNHK02J2IOMFHPFES4RCSCFIDWEA4FWRHESH2N1N">Hole Size Constraint (Min=7.874mil) (Max=157.48mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKBE34G3OFODPFFR4YZB3H2IGRLGFASVIFXZPSRGJYHTSE3YMVUMD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPXTTQWVIBOELKQQ2ZQWGCDA5RM1ZGZOOGJU1ACGYPJU5MME0Y15F">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1I4YCWTI2PJUHKHJMM3KWO3UOMSEY3OVTQSCHCYA0RWOAXSC1NP">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVAJLGEKKZXIWIYQPC3BVY1HA0NDTV0YQEAZ3WWJ00BCTGT4KNZRL">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKWZKT0HFWE2RGTTKAPDCUX4ACZUSBQ5KRBUPDLOVPEDSWTXQJEL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCRD3FYXYP3EVLGE5D1PLUFXKYMFTKPG5JL4CCNDE5R3E3Y0BKZC">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYAIFZGHDQ0PZPZU0S2ZBDAI0WG0VO3G0KJUMP1ETJ2DCJUMYUBQC">Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDZ1TNTATOKLKJTFX1UXGTPFIJHIP1422ARJFAPDSYSXTTCSYWOZJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
