Stackup Compatibility
Filename     : C:\Users\henry\Documents\Documents\University\GitHub\PCB_MotorDriver\motordriver-v5.2\motordriver-v5.2 - panel.PcbDoc
Date         : 5/16/2022
Time         : 5:17:26 PM
Time Elapsed : 00:00:00

ERROR : 4 incompatible layer(s) found in the embedded boards placed in the current PCB panel document.

motordriver-v5, motordriver-v5
    Top Copper (Signal), Top Layer (Signal)
    GND Layer 1 (Signal), --------
    Signal Layer 1 (Signal), --------
    Signal Layer 2 (Signal), --------
    PWR Layer (Signal), --------
    Bottom Copper (Signal), Bottom Layer (Signal)
    Open Layer Stack Manager, Open Layer Stack Manager
count : 7